9-5 – Dolly Parton
[intro - first 3 lines instrumental]

(F)Tumble out of bed and I stumble in the kitchen,
(Bb)Pour myself a cup of ambition
(F)And yawn and stretch and try to come to (C)life.
(F)Jump in the shower and the blood starts pumping,
(Bb)Out on the street the traffic starts jumping
With (F)folks like me on the (C)job from 9 to (F) 5.

| [chorus]
| Working (Bb)9 to 5, what a way to make a living,
| Barely (F)getting by, it’s all taking and no giving,
| They just (Bb) use your mind and they never give you credit,
| It’s (G)enough to make you (C)crazy if you let it.
|
| (Bb)9 to 5, for service and devotion,
| You would (F)think that I would deserve a fair promotion,
| Want to (Bb)move ahead but the boss won’t seem to let me,
| I (G)swear sometimes, that (C)man is out to get me.

They (F)let you dream just to watch them shatter,
You’re (Bb)just a step on the boss man’s ladder,
But (F)you’ve got dreams he’ll never take (C)away.
You’re (F)in the same boat with a lot of your friends,
(Bb)Waiting for the day your ship’ll come in
The (F)tide's gonna turn and it’s (C)all gonna roll your way.(F)

Working(Bb) 9 to 5, yeah they’ve got you where they want you,
There’s a (F)better life, and you dream about it don’t you,
It’s a (Bb)rich man’s game, no matter what they call it,
And you (G)spend your life putting (C)money in his pocket.
[repeat chorus]
