Bad touch – Bloodhound Gang
[intro – with bass]
(Bm) (D) (A) (E)
[verse 1]
(Bm) Sweat baby sweat baby (D) sex is a Texas drought
Me and you (A) do the kind of stuff that only (E) Prince would sing about
So put your (Bm) hands down my (D) pants and I'll bet you'll feel nuts
Yes I'm (A) Siskel, yes I'm Ebert and (E) you're getting two thumbs up
You've had (Bm) enough of two-hand touch (D) you want it rough you're out of bounds
I want you (A) smothered want you covered like my (E) Waffle House hashbrowns
Come quicker (Bm) than FedEx never reach an (D) apex like Coca-Cola stock
you are (A) inclined to make me rise an hour early (E) just like Daylight Savings Time
Do it now!
[chorus]
You and (Bm) me baby ain't (D) nothin' but mammals
So let's (A) do it like they do on (E) the Discovery Channel
Do it again now!
You and (Bm) me baby ain't (D) nothin' but mammals
So let's (A) do it like they do on (E) the Discovery Channel
Gettin' horny now!
(Bm)(D)(A)(E) (With Kazoo)
(Bm)(D)(A)(E) (With Kazoo)
[verse 2]
LOVE! (Bm) the kind you clean up (D) with the mop and bucket
Like the lost (A) catacombs of Egypt only (E) God knows where we stuck it
Hieroglyphics? (Bm) Let me be Pacific I wanna be (D) down in your South Seas
But I got this (A) notion that the motion of your ocean means (E) "Small Craft Advisory"
So if I (Bm) capsize on your thighs high tide, (D) B-5 you sunk my battleship
Please turn me on (A) I'm Mister Coffee with an (E) automatic drip
So show me (Bm) yours I'll show you mine "Tool Time" (D) you'll Lovett just like Lyle
And then we'll (A) do it doggy style so we can both (E) watch "X-Files"
[repeat chorus] X 2

Karauke songbook

2017-06-30

11 / 82

