Bad Moon Rising - Creedence Clearwater Revival
[intro] (C) | (G) | (F) | (C)
(C)I see the (G)bad (F)moon (C)rising,
(C)I see (G)trouble (F)on the (C)way
(C)I see (G)earth(F)quakes and (C)lightning,
(C)I see (G)bad (F)times (C)today

[chorus]
(F)Don't go around tonight,
well it's (C)bound to take your life
(G)There's a (F)bad moon on the (C)rise

(C)I hear (G)hurri(F)canes (C)blowing,
(C)I know the (G)end is (F)coming (C)soon
(C)I fear (G)rivers (F)over(C)flowing,
(C)I hear the (G)voice of (F)rage and (C)ruin

[repeat chorus]
(C)Hope you (G)got your (F)things (C)together,
(C)hope you are (G)quite (F)prepared to (C)die
(C)Looks like (G)we're in for (F)nasty (C)weather,
(C)one eye is (G)taken (F)for an (C)eye
[repeat chorus - REPEATS TIL FADE]

