Boys Don’t Cry – The Cure
[Intro] –x4 with Tab over 2 and 3.
|(A)|(Bm)|(C#m)|(D) (D)(C#m)(Bm)|
(A)I would say I’m (Bm) sorry if I (C#m) thought that it would (D) change your mind
(A)But I know that (Bm) this time I have (C#m) said too much been (D)too unkind
(C#m)I tried to (Bm)laugh about it
(C#m) cover it all up with (Bm) lies
(C#m)I try and(Bm) laugh about it
(C#m) hiding the tears in my (Bm) eyes because
(A)Boys(Bm) don’t (C#m) cry (D) (D)(C#m)(Bm)
(A)Boys (Bm) don’t (C#m) cry (D)
(A) I would break down (Bm) at your feet (C#m) And beg forgiveness (D) Plead with you
(A) But I know that (Bm) it's too late And (C#m) now there's nothing (D) I can do
(C#m)I tried to (Bm)laugh about it
(C#m) cover it all up with (Bm) lies
(C#m)I try and(Bm) laugh about it
(C#m) hiding the tears in my (Bm) eyes because
(A)Boys(Bm) don’t (C#m) cry (D) (D)(C#m)(Bm)
(A)Boys (Bm) don’t (C#m) cry (D)

[bridge]
(E) Misjudged your (F#m) limits
(E) I pushed you too (F#m) far
(E) I took you for (F#m) granted
I (D)thought that you needed me (E)more
(A) Now I would do most (Bm) anything to
(C#m) get you back to (D) my side
(A) But I just (Bm) keep on laughing
(C#m) hiding the tears in my (D) eyes, because
(A)Boys(Bm) don’t (C#m) cry (D) (D)(C#m)(Bm)

(A)Boys (Bm) don’t (C#m) cry (D) (D)(C#m)(Bm)
(A)Boys(Bm) don’t (C#m) cry (D) (D)(C#m)(Bm)
(A)Boys (Bm) don’t (C#m) cry (D) (D)(C#m)(Bm)

Karauke songbook

Date (fixed)

13 / 82

