Brown Eyed Girl - Van Morrison
[intro – bass and riff]
(G)|(C)|(G)|(D) x2
(G) Hey, where did (C) we go?
(G) days when the (D) rains came
(G) Down in the (C) hollow
(G) playin' a (D) new game
(G) Laughing and a - (C) running, hey hey,
(G) Skipping and a - (D) jumping
(G) In the misty (C) morning fog with
(G) Our (D) hearts a - thumping and (C) you
(D) My brown-eyed (G) girl (Em)
(C) You, my (D) brown-eyed girl (G) (D)
(G) Whatever (C) happened
(G) to Tuesday and (D) so slow
(G) Going down the (C) old mine with a
(G) transistor (D) radio
(G) Standing in the (C) sunlight laughing
(G) Hiding behind a (D) rainbow's wall
(G) Slipping and a - (C) sliding
(G) All along the (D) waterfall with (C) you
(D) My brown-eyed (G) girl (Em)
(C) You, my (D) brown-eyed girl (G) (D7)
[chorus]
(D) Do you remember when...
we used to (G) sing:
Sha la la (C) la la la la (G) la la la la te (D) da
) Sha la la (C) la la la la (G) la la la la te (D) da
La te (G) da (D)
(G) So hard to (C) find my way,
G) now that I'm all (D) on my own
(G) I saw you just the (C)other day,
(G)my, how (D)you have grown
(G) Cast my memory (C)back there, lord
(G) Sometimes I'm (D) overcome thinking 'bout
(G) Making love in the (C) green grass
(G) Behind the (D) stadium with (C) you
(D) My brown-eyed (G) girl (Em)
(C) You, my (D) brown-eyed girl (G)(D7)
[repeat chorus]
(G) Sha la la (C) la la la la (G) la la la la te (D) da
(G) Sha la la (C) la la la la (G) la la la la te (D) da
la te da(G)

