California Dreaming – The Mamas and the Papas
[intro] (Dm)
All the leaves are (Dm)brown (C) (Bb)
And the (C)sky is (A7sus4)grey (A7)
I've been for a (F)walk (A7) (Dm)
On a (Bb)winter's (A7sus4)day (A7)
I’d be safe and (Dm)warm (C) (Bb)
If I (C)was in L(A7sus4)A (A7)
California (Dm)dreamin’ (C) (Bb)
On (C)such a winter's (A7sus4)day (A7)
Stopped into a (Dm)church (C) (Bb)
I passed a(C)long the (A7sus4)way (A7)
Well I got down on my (F)knees (A7) (Dm)
And I pre(Bb)tend to (A7sus4)pray (A7)
You know the preacher likes the (Dm)cold (C) (Bb)
He knows I'm (C)gonna (A7sus4)stay (A7)
California (Dm) dreamin’ (C) (Bb)
On (C)such a winter's (A7sus4)day (A7)
[instrumental]
(Dm)
(Bb)(F)(A7)(Dm)
All the leaves are (Dm)brown (C) (Bb)
And the (C)sky is (A7sus4)grey (A7)
I've been for a (F)walk (A7) (Dm)
On a (Bb)winter's (A7sus4)day (A7)
If I didn’t (Dm)tell her (C) (Bb)
I could (C)leave to(A7sus4)day (A7)
California (Dm)dreamin’ (C) (Bb)
On (C)such a winter's (A7sus4) day (A7)
(Dm – single strum)

