Common People - Pulp
[intro]
(C5) (Csus4) (C)
(C) She came from Greece she had a (Csus4) thirst for know(C)ledge
(C) She studied sculpture at St. Martin’s College
That’s where (G)I caught her eye
(C) She told me that her dad was loaded
I said "In that case I’ll have a rum and coca-cola"
She said (G)"fine"
and in 30 seconds time she said

(F)I want to live like common people
I want to do whatever common people (C)do
I want to sleep with common people
I want to sleep with common people like (G) you
Well what else could I do?
I said "I’ll see what I can (C) do"

(C) I took her to a supermarket
I don’t know why but I had to start it some(G)where
So it started there
I said (C) "Pretend you’ve got no money"
She just laughed and said "Oh, you’re so funny!" I said (G)"yeah,"
"well I can’t see someone else smiling in here"
(F) Are you sure
you want to live like common people
You want to see whatever common people (C)see
You want to sleep with common people
You want to sleep with common people like(G) me
But she didn’t understand, she just smiled and held my (C) hand

(C) Rent a flat above a shop
cut your hair and get a job
Smoke some (G) fags and play some pool
pretend you never went to school
But still you’ll (C) never get it right
Coz when you’re laid in bed at night
watching (G) roaches climb the wall
if you called your dad he could stop it all

(F) You’ll never live like common people
You’ll never do whatever common people (C)do
You’ll never fail like common people
You’ll never watch your life slide out of (G) view
And dance and drink and screw because there’s (C) nothing else to do
[instrumental verse]
(C) (G) (C) (G rhythm strumming)
(F) Sing along with the common people
Sing along and it (C)might just get you through
Laugh along with the common people
(G) Laugh along even though they are laughing at you
And the stupid things that you do
Because you think that poor is (C) cool
I want to live with common people like you {x6 building up}
(C5)Yooou (Csus4)La (C)la la la la [x3]
like (C single strum)you

