Creep - Radiohead
[intro]
(G) (B7) (C) (Cm)

When you were here be(G)fore
couldn't look you in the (B7)eye
You're just like an (C) angel
your skin makes me (Cm)cry
You float like a (G) feather
in a beautiful (B7)world
I wish I was (C)special
you're so very (Cm)special

|[chorus]
|But I'm a (G) creep
|I'm a (B7)weirdo
|What the hell am I doing (C)here
|I don't be(Cm)long here

I don't care if it (G)hurts
I wanna have con(B7)trol
I want a perfect (C)body
I want a perfect (Cm) soul
I want you to (G)notice
when I'm not a(B7)round
You're so very (C)special
I wish I was (Cm) special

[repeat chorus]
oh oh

[bridge]
(G) She's running out a(B7)gain (C)she's running out
She (Cm) run run run ru(G)n (B7) (C)run (Cm)

Whatever makes you (G) happy
whatever you (B7)want
You're so very (C)special
I wish I was (Cm)special
[repeat chorus - slowly]
I don't be(G)long here...

