Delilah – Tom Jones

(Em)I saw the light on the night that I passed by her (B7)window
(Em)I saw the flickering shadows of love on her (B7)blind
(E)She (E7)was my (Am)woman
(Em)As she deceived me, I (B7)watched and went out of my
(Em)mind (D7)
(G) My my my (D7)Delilah
(D7)Why why why (G)Delilah?
(G)I could (G7)see that (C)girl was no good for (A7) me
(Em)But I was lost like a (B7)slave, that no man could (Em)free
(B7)
[instrumental - verse chords]
(Em)At break of day when that man drove away I was
(B7)waiting
(Em)I crossed the street to her house and she opened the (B7)
door
(E)She (E7) stood there (Am) laughing
Then (Em)I saw the knife in my (B7)hand and she laughed no
(Em)more (D7)
(G)My my my (D7)Delilah
Why why why (G)Delilah?
(G)So (G7)before (C)they come to break down the (A7)door
(Em)Forgive me Delilah I (B7)just couldn’t take any (Em)more
(Em) Forgive me Delilah
I (B7)just couldn’t take any (Em)more (A) (Em) (B7)(Em)

