Don’t Look Back In Anger — Oasis
(C) (F) (C) (F)
(C)Slip inside the (G)eye of your (Am)mind
Don't you (E)know you might (F)find(G), a better place to play(C)(Am)(G)
(C)You said that (G)you'd never (Am)been
But all the (E)things that you've (F)seen(G), slowly fade away(C)(Am)(G)
(F)So I start a (Fm)revolution from my (C)bed,
‘Cause you (F)said the brains I (Fm)had went to my (C)head
(F)Step outside the (Fm)summertime’s in (C)bloom
(G)Stand up beside the fireplace, (E)take that look from off your face
(Am) ‘Cause you ain’t ever (G)gonna burn my (F)heart out.(G)(G)
(C)So (G)Sally can (Am)wait, she (E)knows it’s too (F)late
As we’re (G)walking on (C) by. (Am)(G)
Her (C)soul (G)slides (Am)away,(E) But don’t look (F)back in anger
(G)I heard you (C)say (G) (Am) (E) (F) (G) (C) (Am)(G)
(C)Take me to the (G)place where you (Am)go,
Where (E)nobody (F)knows(G), if it’s night or day (C)(Am)(G)
(C)Please don’t put your (G)life in the (Am)hands
Of a (E)rock and roll (F)band(G) who’ll throw it all away (C)(Am)(G)
(F)Gonna start a (Fm)revolution from my (C)bed,
‘Cause you (F)said the brains I (Fm)had went to my (C)head
(F)Step outside the (Fm)summertime’s in (C)bloom
(G)Stand up beside the fireplace, (E)take that look from off your face
(Am) ‘Cause you ain’t ever (G)gonna burn my (F)heart out (G)(G)
(C)So (G)Sally can (Am)wait, she (E)knows it’s too (F)late
As we’re (G)walking on (C) by. (Am)(G)
My (C)soul (G)slides (Am)away,(E) But don’t look (F)back in anger
(G)I heard you (C)say
[instrumental repeat chorus - solo]
(F)(Fm)(C)(F)(Fm)(C) (F)(Fm)(C)(G)(E)(Am)(G)(F)(G rythm)
(C)So (G)Sally can (Am)wait, she (E)knows it’s too (F)late
As we’re (G)walking on (C) by. (Am)(G)
Her (C)soul (G)slides (Am)away,(E) But don’t look (F)back in anger
(G)I heard you (C)say. (Am)(G)
(C)So (G)Sally can (Am)wait, she (E)knows it’s too (F)late
As we’re (G)walking on (C) by (Am)(G)
Her (C)soul (G)slides (Am – SINGLE STRUM)away
(SLOWLY)
Don’t look (F – SINGLE STRUM)back in anger
Don’t look (Fm – SINGLE STRUM)back in anger
(A TEMPO)
I heard you (C)say... (G) (Am) (E) (F) (G) at least not (C) today

