Don’t You Want Me – Human League
[intro]
(Am) (F) (Am) (Am) (F) (Am)

You were (F)working as a waitress in a
(Gsus4)cocktail (G)bar
(F)When (C)I met (G)you
I (F)picked you out, I shook you up, and
(Gsus4)turned you (G)around
(F)Turned you (C)into someone (G)new
Now (F)five years later on you've got the
(Gsus4)world at your (G)feet
(F)Success has been so (C)easy for (G)you
But (F)don't forget it's me who put you
(Gsus4)where you are (G)now
(F)And I can put you (C)back down (G)too

(Am)Don't, don't you (Em)want me?
(F) You know I can't believe it when I
(Dm)hear that you won't (Gsus4)see (G)me
(Am)Don't, don't you (Em)want me?
(F)You know I don't believe you when you
(Dm)say that you don't (Gsus4)need (G)me
It's (A)much too late to find
You (B7)think you've changed your mind
You'd (Am/C)better change it back or we will (E)both be sorry

(F)Don't you want me (G)baby? (F)Don't you want me (G)oh
(F)Don't you want me (G)baby? (F)Don't you want me (G)oh
(F)I was working as a waitress in a (Gsus4)cocktail (G)bar
(F)That (C)much is (G)true
But (F)even then I knew I'd find a (Gsus4)much better (G)place
(F)Either with or (C)without (G)you
The (F)five years we have had have been (Gsus4)such good (G)times
(F)I (C)still love (G)you
But (F)now I think it's time I lived my (Gsus4)life on my (G)own
(F)I guess it's just what (C)I must (G)do

(Am)Don't, don't you (Em)want me?
(F)You know I can't believe it when I (Dm)hear that you won't (Gsus4)see (G)me
(Am)Don't, don't you (Em)want me?
(F)You know I don't believe you when you (Dm)say that you don't (Gsus4)need (G)me
It's (A)much too late to find
You (B7)think you've changed your mind
You'd (Am/C)better change it back or we will (E)both be sorry
(F)Don't you want me (G)baby? (F)Don't you want me (G)ohhh
(F)Don't you want me (G)baby? (F)Don't you want me (G)ohhh
(F)Don't you want me (G)baby? (F)Don't you want me (G)ohhh
(F)Don't you want me (G)baby? (F)Don't you want me (G)ohhh
[instrumental outro]
(Am) (F) (Am) (Am) (F) (Am)

