Everybody Needs Somebody - Blues Brothers
{intro – each band member comes in one by one}
(C) (F) (Bb) (F)
(C) (F) (Bb) (F) {Repeat for whole section}
{Spoken Word - Lorraine}
Were so glad to see so many of you lovely people
here tonight, and we would especially like to welcome all the
representatives of Illinois law enforcement community who have chosen
join us here in the palace hotel ballroom at this time.

We do sincerely hope you all enjoy the show
and please remember people, that no matter who you are
and what you do to live thrive and survive,
there's still some things that make us all the same.
You, Me, Them, Everybody. Everybody.

{band sing}
Everybody needs somebody
Everybody needs somebody to love (someone to love)
Sweetheart to miss (sweetheart to miss)
Sugar to kiss (sugar to kiss)
I need you you you
I need you you you
I need you you you in the morning
I need you you you when my souls on fire

(Am)Sometimes I feel
(F)I feel a little sad inside
(Am)When my baby mistreats me
I (G)never never never have a place to hide

I need (C)you (F) (Bb) (F)
I need (C)you (F) (Bb) (F)
I need (C)you (F) (Bb) (F)
I need (C)you!!











