Gold – Spandau Ballet
[intro] (Am – single strum)
Thank you for coming home
I’m (Em)sorry that the chairs are (F)all gone
I (Em)left them here, I could (F)have sworn
(Am) These are my salad days… (Em)slowly being eaten (F)away
It’s (Em)just another play for to(F)day
Oh but I’m (G)proud of you, but I’m (Em)proud of you
There’s (F)nothing left to make me feel (C)small
(F)Luck has left me standing so (C)taaa…(Cmaj7) aaa (C7) aaa (F)ll

|[chorus]
|(F)(G)(Am)Gold (Gold!)
|(F)Always be(G)lieve in your so(Am)ul
|(F)You’ve got the (G)power to (F)know
|You’re inde(G)structible(Em)
|Always believe (F)in
|Because (F)you (G)are (Am)Gold (Gold!)
|(F)Glad that (G)you’re bound to re(Am)turn
|There’s (F)something (G)I could have (F)learned
|You’re inde(G)structible
|(Em)Always believe in (F)(G)
|[break] |(Am) (C)(Am)| x4

(Am) After the rush has gone, I (Em)hope you find a little (F)more time
Re(Em)member we were partners (F)in crime
(Am) It’s only two years ago… the (Em)man with the suit and (F)the pace
You (Em)know that he was there on the (F)case
Now he’s in (G)love with you, he’s in (Em)love with you
Your (F)love is like a high (C)prison wall
But (F)you could leave me standing so (C)taa(Cmaj7)aa(C7)aa(F)ll
[repeat chorus]
[break] (Am-Am-Am-C--Am) x4
Your (F)love is like a (C)high prison wall
But (F)you could leave me standing so (C)taaCmaj7)aa(C7)aa(F)ll
[repeat chorus]
[outro] (Am-Am-Am-C--Am) x3 | (Am – double strum)

