Happy – Pharrell Williams
Verse Chords:
F7 | F7 | Fm7 Bb |C Bb|
Chorus Chords:
C# | Cm7 | Eb | F
[Verse 1]
It might seem crazy what I'm about to say
Sunshine she's here, you can take a break
I'm a hot air balloon that could go to space
With the air, like I don't care baby by the way
[Chorus]
Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do

[Verse 2]
Here come bad news talking this and that, yeah,
Well, give me all you got, and don't hold it back, yeah,
Well, I should probably warn you I'll be just fine, yeah,
No offense to you, don't waste your time
Here's why
[Chorus]
[Bridge] (clapping)
(Happy) Bring me down...can't nothing
Bring me down... my level's too high
Bring me down... can't nothing
Bring me down... I said (let me tell you now)
Bring
Bring
Bring
Bring

me
me
me
me

down...
down...
down...
down...

can't nothing
my level's too high
can't nothing
I said

[Chorus x2]

Karauke songbook

Date (fixed)

35 / 82

