I Wanna Be Like You – Jungle Book
(R. M. Sherman and R. B. Sherman)
[intro]
(Am)
Now (Am)I'm the king of the swingers
Oh, the jungle VI(E7)P
I've reached the top and had to stop
And that's what botherin' (Am)me
I wanna be a man, mancub,
And stroll right into (E7)town
And be just like the other men
I'm tired of monkeyin’ a(Am)round!
(G7)Oh, (C)oo-bee-doo (oop-de-wee)
I wanna be like (A7)you (hup-de-hooby-do-bah)
I wanna (D7) walk like you
(G7)Talk like you (C)too (weep-be-deeby-de-boo)
(G7)You'll see it's (C)true (shooby-de-do)
An ape like (A7)me (scooby-dooby-do-be)
Can (D7)learn to be (G7)human (C)too
Now (Am)don't try to kid me mancub
I made a deal with (E7)you
What I desire is man's red fire
To make my dream come (Am)true
Give me the secret, mancub
Clue me what to (E7)do
Give me the power of man's red flower
So I can be like (Am)you
(G7)Oh, (C)oo-bee-doo (oop-de-wee)
I wanna be like (A7)you (hup-de-hooby-do-bah)
I wanna (D7) walk like you
(G7)Talk like you (C)too (weep-be-deeby-de-boo)
(G7)You'll see it's (C)true (shooby-de-do)
Someone like (A7)me (scooby-dooby-do-be)
Can (D7)learn to be (G7)like someone like (C)me(take me home, daddy)
Can (D7)learn to be (G7)like someone like (C)you (one more time)
Can (D7)learn to be (G7)like someone like (C)me-eee

