It Must Be Love – Labbi Siffre
[intro] (Am) (Am9) (Am) (Am9)
(Am) I never (Am9)thought I’d miss you
(Am) Half as (Am9)much… as I (G)do (Gsus4) (G) (Gsus4) (G)
(Am) And I never (Am9)thought I’d feel this (Am)way
The way I (Am9)feel… about (G)you (Gsus4) (G) (Gsus4) (G)
(Em) As soon as I (A7)wake up… every (Dm)night, every (E7)day
(Am) I know that it’s (Am (maj7))you I need
To (Am7)take the blues away (D) (D7)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(Am)Nothing more
(Bm)Nothing less
(C)Love is the best [interlude] (Am) (Am9) (Am) (Am9)
(Am) How can it (Am9)be that we can
(Am) Say so (Am9)much without (G)words (Gsus4) (G) (Gsus4) (G)
(Am) Bless you and (Am9)bless me
(Am) Bless the (Am9)bees… and the (G)birds (Gsus4) (G) (Gsus4) (G)
(Em) I’ve got to be (A7)near you… every (Dm)night, every (E7)day
(Am) I couldn’t be (Am (maj7))happy
(Am7)Any other way (D) (D7)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(Am)Nothing more
(Bm)Nothing less
(C)Love is the best
[longer interlude]
(Am) (Am9) (Am) (Am9) (G) (Gsus4) (G) (Gsus4) (G)
(Am) (Am9) (Am) (Am9) (G) (Gsus4) (G) (Gsus4) (G)
(Em) As soon as I (A7)wake up… every (Dm)night, every (E7)day
(Am) I know that it’s you I need
To (Am7)take the blues away (D) (D7)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(G) It must be (D)love… (Bm)love… (C)love (C)(D)
(Am)Nothing more
(Bm)Nothing less
(C)Love is the best

