Kids In America - Kim Wilde
(A)Looking out a dirty old window
Down below the cars in the city go (G)rushing by
I (F)sit here a(G)lone and I (D)wonder why
(A)Friday night and everyone's moving
I can feel the heat but it's shooting (G) heading down
I (F) search for the (G) beat in this (D) dirty town
Down town the young ones are going
(E) Down town the young ones are growing
[chorus]
(F) We're the kids in A(C)merica
(Wo-ooh)
(F) We're the kids in A(C)merica
(Wo-ooh)
(F) Everybody (G) live for the music-go-(A)round

(A)Bright lights the music gets faster
Look boy, don't check on your watch, Not a(G)nother glance
I'm (F)not leaving (G)now, honey (D)not a chance
(A)Hot-shot, give me no problems
Much later baby you'll be saying (G)never mind
You (F)know life is (G)cruel, life is (D)never kind
Kind hearts don't make a new story
(E)Kind hearts don't grab any glory

[repeat chorus]

(A)Naa Naa (C)Na Na Na Na
(G)Naa Naa (F)Na Na Na Sing!
(A)Naa Naa (C)Na Na Na Na
(G)Naa Naa (F)Na Na Naaaaaaa (F)/// (F)/// (F)/ (G)/

(A)Come closer, honey that's better
Got to get a brand new experience (G)Feeling right
Oh (F)don't try to (G)stop baby (D)Hold me tight
(A)Outside a new day is dawning
Outside Suburbia’s sprawling (G) everywhere
I (F)don't want to (G)go baby,
(D) New York to East California
(E) There's a new wave coming I warn you

[repeat chorus]

(A)We're the kids
(C)We're the kids
(G)We're the kids In A(F)merica

