Livin’ On A Prayer – Bon Jovi
[intro] (Em)
(Em)Tommy used to work on the docks
(Em)Union's been on strike, he's down on his luck
It's (C)tough… (D) so (Em)tough
(Em)Gina works the diner all day
(Em)Working for her man… she brings home her pay
For (C)love… (D)hmmm… for(Em) love
She says we've got to (C)hold (D)on… to what we've (Em)got
It (C)doesn't make a (D)difference if we make it or (Em)not
We (C)got each (D)other… and that's a (Em)lot
For (C)love… we'll (D🡓🡓🡓🡓))give it a shot!
(Em)Whoa(C)ah… we're (D)half way there
(G)Woah (C)oh… (D)livin' on a prayer
(Em)Take my (C)hand… we'll (D)make it I swear
(G)Whoah (C)oh… (D)livin' on a prayer
(Em)Tommy's got his four-string in hock
(Em)Now he's holding in… what he used to make it talk
So (C)tough… (D) mmm… it's (Em)tough
(Em)Gina dreams of running away
(Em)When she cries in the night… Tommy whispers
"Baby it's (C)okay… (D) some(Em)day"
She says we've got to (C)hold (D)on… to what we've (Em)got
It (C)doesn't make a (D)difference if we make it or (Em)not
We (C)got each (D)other… and that's a (Em)lot
For (C)love… we'll (D🡓🡓🡓🡓))give it a shot!
(Em)Whoa(C)ah… we're (D)half way there
(G)Woah (C)oh… (D)livin' on a prayer
(Em)Take my (C)hand… we'll (D)make it I swear
(G)Whoah (C)oh… (D)livin' on a prayer.... (C) livin' on a prayer
[solo – same chords as chorus]
(Em-C) (D) (G-C) (D)
(Em-C) (D) (G-C) (D)
Oooohh… we gotta (Em)hold (C)on ready or (D)not
You (C🡓🡓🡓🡓)live for the fight when it's (D🡓🡓🡓🡓)all that you've got
(Gm)Whoa(Eb)ah… we're (F)half way there
(Bb)Woah (Eb)oh… (F)livin' on a prayer
(Gm)Take my (Eb)hand… we'll (F)make it I swear
(Bb)Whoah (Eb)oh, (F)livin' on a prayer...(Eb)livin' on a prayer

