Never Gonna Give You Up – Rick Astley
Intro (F) - (G) - (Em)- (Am) x 2
(F)
(F)
(F)
(F)

We're no strangers to (G) love
You know the rules and (G) so do I
A full commitment's what I'm (G) thinking of
You wouldn't get this from (G) any other guy

(F) I just wanna tell you (G) how I'm feeling
(F) Gotta make you (G) understand
[chorus]
Never gonna
Never gonna
Never gonna
Never gonna
Never gonna
Never gonna
(F)
(F)
(F)
(F)

(F)give you (G) up
(Em)let you (Am)down
(F)run a(G)round and de(Em)sert (Am)you
(F)make you (G) cry
(Em)say (Am)goodbye
(F)tell a (G)lie and (Em)hurt (Am)you

We've know each other (G) for so long
Your heart's been aching But (G)you're too shy to say it
Inside we both know what's been (G) going on
We know the game and we're (G) gonna play it

(F) And if you ask me (G) how I'm feeling
(F) -Don't tell me you're too (G) blind to see
[chorus]
(F)
(F)
(F)
(F)
(F)
(F)

Ooohh (G) give (G) you (G) up
Ooohh (G) give (G) you (G) up
Never gonna give
Never gonna give, (G) give (G) you (G) up
Never gonna give
Never gonna give, (G) give (G) you (G) up

(F)
(F)
(F)
(F)

We've know each other (G) for so long
Your heart's been aching But (G)you're too shy to say it
Inside we both know what's been (G) going on
We know the game and we're (G) gonna play it

(F) I just wanna tell you (G) how I'm feeling
(F) Gotta make you (G) understand
Never
Never
Never
Never
Never
Never

gonna
gonna
gonna
gonna
gonna
gonna

Karauke songbook

(F)give you (G) up
(Em)let you (Am)down
(F)run a(G)round and de(Em)sert (Am)you
(F)make you (G) cry
(Em)say (Am)goodbye
(F)tell a (G)lie and (Em)hurt (Am)you

Date (fixed)

53 / 82

