One Way or Another – Blondie
[Intro (verse chords) x2]
(D)|(D)|(D)|(D)(C#)(C)|
(B)|(B)|(B)|(B)(C)(C#)|
(D)One way or another I'm gonna find ya, I'm gonna get ya, get ya, get ya (C#)get (C)ya
(B)One way or another I'm gonna win ya I’m gonna get ya, get ya, get ya (C)get (C#)ya
(D)One way or another I'm gonna see ya,
I'm gonna meet ya, meet ya, meet ya (C#)meet (C)ya
(B)One day, maybe next week I'm gonna meet ya, I’m gonna meet ya, I’ll meet ya
(G)I w-(Bm)-ill (A)drive past your ho-(F#m)-use
(G)and i-(Bm)-f the (A)lights are all (F#m)down
I’ll (G)see who is a-(E)-round (F#)
(D)One way or another I'm gonna find ya, I'm gonna get ya, get ya, get ya (C#)get (C)ya
(B)One way or another I'm gonna win ya I’m gonna get ya, get ya, get ya (C)get (C#)ya
(D)One way or another I'm gonna see ya,
I'm gonna meet ya, meet ya, meet ya (C#)meet (C)ya
(B)One day, maybe next week I'm gonna meet ya, I’m gonna meet ya, I’ll meet ya
(G)And i-(Bm)-f (A) the lights are all (F#m) out
(G)I’ll (Bm)follow (A) your bus down (F#m) town
See (G)who’s hanging (E) out (F#)
(D)One way or another I'm gonna lose ya, I'm gonna give you the slip (C#)(C)
(B)A slip of the lip or another, I’m gonna lose ya I’m gonna trick ya, I’ll trick ya (C#) (C)
(D)One way or another I'm gonna lose ya,
I'm gonna trick ya, trick ya, trick ya (C#)trick (C)ya
(B)One way or another, I gonna lose ya I'm gonna give you the slip
(D)(D)(B)(B)
(D)I’ll walk down the mall, stand over by the wall
(B) Where I can see it all, find out who ya call
(D) Lead you to the supermarket check out some
(B) specials and rap then get lost in the crowd
(REPEAT FIRST verse TO FADE)

