Purple Rain - Prince

(Bb)I never meant to cause you any (Gm)sorrow
(F)I never meant to cause you any (Eb)pain
(Bb)I only wanted to one time see you (Gm)laughing
(F)I only wanted to see you laughing in the Purple (Bb)Rain

[chorus]
Purple Rain Purple (Eb)Rain
Purple Rain Purple (Bb)Rain (Gm)
Purple Rain Purple (F)Rain
I only wanted to see you bathing in the Purple (Bb)Rain

I never wanted to be your weekend (Bb)lover (Gm)
(F) I only wanted to be some kind of (Eb)friend
(Bb) Baby I could never steal you from (Gm)another
(F) It's such a shame our friendship had to (Eb)end

[chorus]
Purple Rain Purple (Eb)Rain
Purple Rain Purple (Bb)Rain (Gm)
Purple Rain Purple (F)Rain
I only wanted to see you underneath the Purple (Bb)Rain

Honey I know I know I know times are (Bb)changin' (Gm)
(F) It's time we all reach out for somethin' (Eb)new
That means you too
(Bb) you say you want a leader
(Gm) But you can't seem to make up your mind
(Eb) I think you better close it
And let me guide you to the Purple (Bb)Rain

[chorus]
Purple Rain Purple (Eb)Rain
Purple Rain Purple (Bb)Rain
Whew if you know what I'm singin' about help (Gm)me
and come on raise your hand
Purple Rain Purple (F)Rain
I only want to see you, only want to see you
In the Purple (Bb)Rain
(Bb) (Gm) (F) (Eb)
