Rolling in the Deep - Adele
[intro] (Cm) {gently}

(Cm)There’s a fire (Gm)starting in my heart
(Bb)Reaching a fever pitch and it’s
(Gm)bringing me out the (Bb)dark
(Cm)Finally I can (Gm)see you crystal clear
(Bb)Go ahead and sell me out
and (Gm)I’ll lay your ship (Bb)bare

(Cm)See how I leave with (Gm)every piece of you
(Bb)Don’t underestimate the (Gm)things that I will (Bb)do
(Cm)There’s a fire (Gm)starting in my heart
(Bb)Reaching a fever pitch and it’s
(Gm)bringing me out the (Bb)dark

|[bridge]
|(Ab) The scars of (Bb)your love remind me (Gm)of us
|They keep me (Ab)thinking that we almost had it (Ab)all
|The scars of (Bb)your love they leave me (Gm)Breathless
|I can’t help (G7)feeling

|[chorus]
|We could have had it (Cm)Aa-aa-(Bb)all
|rolling in the (Ab)Dee-ee-(Bb)eep
|you had my heart in(Cm)side of your (Bb)hand
|And you (Ab)played it to the beat (Bb)

(Cm)Baby I have no (Gm)story to be told
(Bb)But I’ve heard one of you and I’m
(Gm)gonna make your head (Bb)burn
(Cm)Think of me in the
(Gm)depths of your despair
(Bb)Making a home down there
as (Gm)mine sure won’t be (Bb)shared

[repeat bridge & chorus]

{no backing vox}
we (Bb)could have had it (Cm)Aa-aa-(Bb)all
rolling in the (Ab)Dee-ee-(Bb)eep
you had my heart in(Cm)si-i-ide of your (Bb)hand
But you (Ab)played it with it beating (Bb)

{claps}
(Cm)Throw yourself through (Gm)every open door
(Bb)Count your blessings
to (Gm)find what you look (Bb)for
(Cm)Turn my sorrow (Gm)into treasured gold
And (Bb)pay me back in kind
and (Gm)reap just what you (Bb)sow-ow

{single strums & backing vocals}
(Cm)(You’re gonna wish you) (Bb)(never had met me)
We could have had it(Ab)Aa-aa-(Bb)all
we could have had it (Cm)All (Bb)yeah
It (Ab)all, it all, it all

We (Bb)could have had it (Cm)A-aa-(Bb)all
rolling in the(Ab)Dee-ee-(Bb)eep
you had my heart in(Cm)si-i-ide of your (Bb)hand
And you (Ab)played it to the beat
we (Bb)could have had it (Cm)Aa-aa-(Bb)all
rolling in the (Ab)Dee-ee-(Bb)eep
you had my heart In(Cm)si-i-ide of your (Bb)hand
But you (Ab)played it, you played it, you played it
you (Bb)played it to the (Cm - single strum)Beat
