Shotgun - George Ezra
[intro]
(F) (Bb) (Dm) (C)

(F)Home grown alligator, (Bb)see you later
Gotta hit the (Dm)road, gotta hit the (C)road
The (F)sun and change in the atmosphere,
(Bb)Architecture unfamiliar,
(Dm)I could get used to this(C)

[Pre-chorus]
(F)Time flies by in the (Bb)yellow and green,
stick (Dm)around and you’ll see what I (C)mean.
There’s a (F)mountain top, that I’m (Bb)dreaming of,
If you (Dm)need me, you know where I’ll (C)be

|[chorus]
{repeat box}
|I’ll be riding (F)shotgun,
|Underneath the (Bb)hot sun,
|Feeling like a (Dm)someone (C)

[Verse 2] *BURP*
The (F)south of the equator, (Bb)navigator,
Gotta hit the (Dm)road, gotta hit the (C)road.
(F)Deep-sea diving round the clock,
(Bb)Bikini bottoms, lager tops
(Dm)I could get used to this(C)

[pre-chorus]

[chorus]

[Middle 8]
{single strums}
We got (F)two in the front, (Bb)two in the back,
(Dm)Sailing along and we (C)don’t look back.
(F) (Bb) (Dm) (C) {single strums}

[pre-chorus] {stop playing}
[chorus] {single strums}
[chorus] x ad infinitum *normal strumming*
