Stuck In The Middle With You - Stealers Wheel
INTRO – 4 bars of D AUDIENCE CLAP ( 1 2 3 4 )

[verse 1]
Well I (D)don't know why I came here tonight
I got the (D)feeling that something ain't right
I'm so (G7)scared in case I fall off my chair
And I'm (D)wondering how I'll get down the stairs
(A)Clowns to the left of me, (C)Jokers to the (G)right,
Here I (D)am, Stuck in the middle with you

[verse 2]
Yes I'm (D)stuck in the middle with you
And I'm (D)wondering what it is I should do
It's so (G7)hard to keep this smile from my face
Losing (D)control, yeah, I'm all over the place
(A)Clowns to the left of me, (C)Jokers to the (G)right
Here I (D)am, Stuck in the middle with you.

[bridge]
Well you (G7)started out with nothing and you're proud that you're a self-made-man (D)
And your (G7)friends they all come crawlin, slap you on the back and say
(D*)Please...
(C6*)Please... {* single strums}
[verse 3]
(D)Trying to make some sense of it all
But I can (D)see that it makes no sense at all
Is it (G7)cool to go to sleep on the floor
Cause I don't (D)think that I can take anymore
(A)Clowns to the left of me, (C)Jokers to the (G)right
Here I (D)am, Stuck in the middle with you.
[repeat bridge]
[repeat verse 1]
Yes I (D)am, Stuck in the middle with you (x3)
(D)(D) (single strums)

