Sunny Afternoon – The Kinks
[intro]
(Dm) (Dm)| (A) (A)| (Dm) (Dm)| (A) (A)
The (Dm)taxman’s taken (C)all my dough
And (F)left me in my (C)stately home
(A)Lazin’ on a sunny after(Dm)noon
And I can’t (C)sail my yacht
He’s (F)taken every(C)thing I’ve got
(A)All I’ve got’s this sunny after(Dm)noon
(D7)Save me, save me, save me from this (G7)squeeze
I got a (C7)big fat mama tryin’ to break (F)me (A7)
And I (Dm)love to live so (G7)pleasantly
(Dm)Live this life of (G7)luxur(C7)y
(F)Lazin’ on a (A7)sunny after(Dm)noon
In the (A)summertime
In the (Dm)summertime
In the (A)summertime
My (Dm)girlfriend’s run off (C)with my car
And (F)gone back to her (C)ma and pa
(A)Tellin’ tales of drunkenness and (Dm)cruelty
Now I’m (C)sittin’ here
(F)Sippin’ at my (C)ice-cool beer
(A)Lazin’ on a sunny after(Dm)noon
(D7)Help me, help me, help me sail a(G7)way
Or give me (C7)two good reasons why I oughta (F)stay (A7)
Cos I (Dm)love to live so (G7)pleasantly
(Dm)Live this life of (G7)luxur(C7)y
(F)Lazin’ on a (A7)sunny after(Dm)noon
In the (A)summertime In the (Dm)summertime
In the (A)summertime
Ah (D7)Save me, save me, save me from this (G7)squeeze
I got a (C7)big fat mama tryin’ to break (F)me (A7)
And I (Dm)love to live so (G7)pleasantly
(Dm)Live this life of (G7)luxur(C7)y
(F)Lazin’ on a (A7)sunny after(Dm)noon
In the (A)summertime
In the (Dm)summertime
In the (A)summertime
In the (Dm)summertime
In the (A)summertime
(Dm)

