Sweet Home Alabama - Lynyrd Skynyrd
[Instrumental Intro] (Intro + Lorraine Riff) (D) (C) (G) (D) (C) (G)
(D)Big (C)wheels keep on (G)turning
(D)Carry me (C)home to see my (G)kin
(D)Singing (C)songs about the (G)southland
(D)I miss'ole' (C)'bamy once again (G) and I think it's a sin
[Instrumental Break – 2 lines] (D)(C)(G) (D)(C)(G)
(D)Well, I heard (C)Mister Young sing (G)about her
(D)Well, I heard ole (C)Neil put her (G)down.
(D)Well, I hope (C)Neil Young will (G)remember,
(D)A southern man (C)don't need him (G)around anyhow
(D)Sweet (C)home (G)Alabama
(D)Where the (C)skies are so (G)blue
(D)Sweet (C)home (G)Alabama
(D)Lord, I'm (C)coming home to (G)you
[Instrumental Break – 1 line] (D)(C)(G) (D)(C)(G)
(D)In Birmingham (C)they love the (G)Gov'nor (F)ooh (C)ooh (D)ooh
(D)Now we all (C)did what we could (G)do.
(D)Now Watergate (C)does not bother (G)me.
(D)Does your (C)conscience bother (G)you? tell the truth
(D)Sweet (C)home (G)Alabama
(D)Where the (C)skies are so (G)blue
(D)Sweet (C)home (G)Alabama
(D)Lord, I'm (C)coming home to (G)you
[Instrumental Break – 1 line] (D)(C)(G) (D)(C)(G)
(D)Now Muscle (C)Shoals has got the (G)Swampers
(D)And they've been (C)shown to pick a song or (G)two (Yes they do!)
(D)Lord they get (C)me off so (G)much
(D)They pick me up (C)when I'm feeling (G)blue now how about you?
(D)Sweet (C)home (G)Alabama
(D)Where the (C)skies are so (G)blue
(D)Sweet (C)home (G)Alabama
(D)Lord, I'm (C)coming home to (G)you
(D)Sweet (C)home (G)Alabama
(D)Where the (C)skies are so (G)blue
(D)Sweet (C)home (G)Alabama
(D)Lord, I'm (C)coming home to (G)you

