Take Your Mama – Scissor Sisters
[intro]
(C) (Bb) (Dm) (C)
When you (C)grow up… livin' like a good boy (Bb)oughta
And your (Dm)mama… takes a shine to her best (C)son
Something (C)different… all the girls they seem to (Bb)like you
Cause you're (Dm)handsome… like to talk and have a whole lot of (C)fun
But now your (Dm)girl's gone a-(F)missin'
And your (G7)house has got an (G)empty (C)bed (C)
The folks'll (Dm)wonder 'bout the (F)wedding
They won't (G7)listen to a (G)word you (C)said (C)
[chorus]
Gonna (C)take your mama out all night
Yeah we'll (Bb)show her what it's all about
We'll get her (F)jacked up on some cheap champagne
We'll let the (C)good times all roll out
And if the (C)music ain't good, well it's just too bad
We're gonna (Bb)sing along no matter what
Because the (F)dancers don't mind at the New Orleans
If you (C)tip 'em and they make a cut
(C)Do it… take your mama (Bb)out all night
So she'll (F)have no doubt
That we're doing oh the best we (C)can (Bb)(B)
We're gonna (C)do it… take your mama (Bb)out all night
You can (F)stay up late 'cause baby you're a full grown (C)man (Bb)(B)
(C) (Bb) (Dm) (C)
It's a (C)struggle… livin' like a good boy (Bb)oughta
In the (Dm)summer… watching all the girls pass (C)by
When your (C)mama… heard the way that you'd been (Bb)talkin'
And tried to (Dm)tell you… that all she wants to do is (C)cry
Now we (Dm)end up taking the (F)long way home
(G7)Looking overdressed wearing (G)buckets of stale (C)cologne (C)
So (Dm)hard to see streets on a (F)country road
When your (G7)glass is in the garbage
And your (G)Continental's just been (C)towed (C)
[repeat chorus]
[instrumental chorus with solo]

