Time Warp - Rocky Horror Show
It's a(A)stounding, time is (B)fleeting
(G)Madness (D) takes its (A) toll
But listen (A) closely, not for very much (B) longer
(G) I've got to (D) keep con(A)trol
I (A) remember doing the (B)Time Warp
(G)Drinking (D) those moments (A) when
The blackness would hit me and the (B) void would be calling
(F)Let's (C) do the (G) time (D) warp a(A)gain
(F)Let's (C) do the (G) time (D) warp a(A)gain
[chorus]
(N/C)It's just a jump to the left (E)
And then a step to the (A)right
(N/C)With your hands on your hips (E)
You bring your knees in (A)tight
But it's the pelvic (D) thrust that really drives you in(A)sane
(F)Let's (C) do the (G) time (D) warp a(A)gain
(F)Let's (C) do the (G) time (D) warp a(A)gain
It's so (A)dreamy, oh fantasy (B) free me
So you can't (G) see me, (D)No not at (A) all
In another di(A)mension, with voyeuristic in(B)tention
Well-se(G)cluded (D), I see (A) all
With a bit of a (A) mind flip, you're into the (B) time slip
And (G) nothing can (D) ever be the (A)same
You're spaced out on sensation, like you're under se(B)dation
(F)Let's (C) do the (G) time (D) warp a(A)gain
(F)Let's (C) do the (G) time (D) warp a(A)gain
[bridge]
(A)Well I was walking down the street just a-having a think
When a snake of a guy gave me an evil wink
He (D)shook me up, he took me by surprise
He had a (A)pickup truck and the devil's eyes.
He (E) stared at me and I (D)felt a change
(A)Time meant nothing, never would again
(F)Let's (C) do the (G) time (D) warp a(A)gain
(F)Let's (C) do the (G) time (D) warp a(A)gain
[repeat chorus]

