Trouble – Taylor Swift
(C)Once upon a time a few mistakes ago
(G)I was in your sights you got me alone
(Am)You found me, you found me, you (F)found me

(C)I guess you didn't care and I guess I liked that
and (G)when I fell hard you took a step back
With(Am)out me, without me, with(F)out meeeee (C)

And he's long (G)gone
when he's next to (Am)me
and I realize (F)the blame is on me {stop}

|[chorus] {single strums}
|'Cause (Am)I knew you were (F)trouble when you walked (G)in
|So (C)shame on (G)me now-(Am)ow
|Flew me to (F)places I'd never bee(G)n
|'Till you (C)put me (G)down, oh
|{normal strumming}
|(Am)I knew you were (F)trouble when you walked in (G)
|So (C)shame on (G)me now-(Am)ow
|Flew me to (F)places I'd never bee(G)n
|Now I'm (C)lyin' on the cold hard (Am)ground!
|(Am)Ahh (F) oh (G)oh, trouble, (C)trouble, (G)trouble (Am)
|(Am)Ahh (F) oh (G)oh, trouble, (C)trouble, (G)trouble

(C)No apologies he'll never see you cry
Pre(G)tends he doesn't know that he's the reason why
You're (Am)drowning, you're drowning, you're (F)drowning-e-e-e-ing

And I (C)heard you moved on from whispers on the street
A (G)new notch in your belt is all I'll ever be
And (Am)now I see, now I see, (F)now I see (C)

He was long (G)gone
when he met (Am)me
And I real(F)ize, the joke is on me, (F)yeah

[repeat chorus]

[bridge]
And the (F)saddest fear, comes (Am)creepin' in
That you (F)never loved me or her,
Or (G)anyone, or anything, yeah yeah
[last chorus]
(Am)I knew you were (F)trouble when you walked (G)in (trouble, trouble, trouble) x2

