Twist and Shout - The Beatles
[Intro:] (D)(G)(A) (D)(G)(A) (D)(G)(A) (D)(G)(A)
Well shake it up (D) baby now! ((G) Shake it up (A) baby!)
Twist and (D) shout! ((G) Twist and (A) shout!)
Come on, come on, come on, come on, (D) baby now! ((G) Come on (A) baby!)
Come on and work it all (D) out! ((G) Work it all (A) out! Ooh!)
Well work it all (D) out! ((G) Work it all (A) out!)
You know you look so (D) good. ((G) Look so (A) good).
You know you got me (D) goin' now, ((G) Got me (A) goin',)
Just like I knew you (D) would. ((G) Like I knew you (A) would. Ooh!)
Well shake it up (D) baby now! ((G) Shake it up (A) baby!)
Twist and (D) shout! ((G) Twist and (A) shout!)
Come on, come on, come on, come on, (D) baby now! ((G) Come on (A) baby!)
Come on and work it all (D) out! ((G) Work it all (A) out! Ooh!)
You know you twist it little (D) girl. ((G) Twist little (A) girl).
You know you twist so (D) fine. ((G) Twist so (A) fine).
Come on and twist a little (D) closer now! ((G) Twist a little (A) closer!)
And let me know that you're (D) mine! ((G) Let me know you're (A) mine! Ooh!)
bridge: (D)(G)(A) (D)(G)(A) (D)(G)(A) (D)(G)(A)
(A) Ahh ahh (A7) ahh ahh ahh! Yeah!!
Well shake it up (D) baby now! ((G) Shake it up (A) baby!)
Twist and (D) shout! ((G) Twist and (A) shout!)
Come on, come on, come on, come on, (D) baby now! ((G) Come on (A) baby!)
Come on and work it all (D) out! ((G) Work it all (A) out! Ooh!)
You know you twist it little (D) girl. ((G) Twist little (A) girl).
You know you twist so (D) fine. ((G) Twist so (A) fine).
Come on and twist a little (D) closer now! ((G) Twist a little (A) closer!)
And let me know that you're (D) mine! ((G) Let me know you're (A) mine! Ooh!)
Well shake it shake it shake it (D) baby now. ((G) shake it up (A) baby)
Well shake it shake it shake it (D) baby now. ((G) shake it up (A) baby)
Well shake it shake it shake it (D) baby now. ((G) shake it up (A) baby)
(A) Ahh ahh (A7) ahh ahh ahh!

