Valerie – The Zutons
[verse 1]
Well (C) sometimes I go out by myself
and I look across the (Dm) water
And I (C) think of all the things that you’re doing
and in my head I make a (Dm) picture.
[chorus]
Cos (F) since I’ve come on home
well my (Em) body’s been a mess.
And I’ve (F) missed your ginger hair
and the (Em) way you like to dress.
(F) Won’t you come on over? (C) Stop making a fool of (G) me
Why won’t you come on over (C)Valerie? (Dm)Valerie.
[verse 2]
Did you (C) have to go to jail? Put your house on up for sale?
Did you get a good (Dm) lawyer?
I hope you (C) didn’t catch a tan. I hope you find the right man who’ll fix it (Dm) for you.
Are you (C) shopping anywhere? Changed the colour of your hair?
Are you (Dm) busy?
And did you (C) have to pay the fine you were dodging all the time?
Are you still (Dm) dizzy?
[repeat chorus]
(N/C) Well sometimes I go out by myself and I look across the water.
And I (C) think of all the things that you’re doing and in my head I make a (Dm) picture.
Cos (F) since I’ve come on home
well my (Em) body’s been a mess
And I’ve (F) missed your ginger hair
and the (Em) way you like to dress.
(F) Won’t you come on over? (C) Stop making a fool of (G)me
Why won’t you come on over (C) Valerie? (Dm) Valerie. (C)
Valerie. (Dm) Valerie. (C) Valerie. (Dm) Valerie.

