What's Up (What's Going On)- Four Non Blondes
(G) Twenty Five years and my life is still
(Am) Trying to get up that great big hill of (C) hope
For a destin(G)ation
(G)I realized quickly when I knew that I should
That the (Am) world was made of this brotherhood of (C) man
For whatever that (G)means
(G) And So I cry sometimes when I'm lying in bed
Just to (Am) get it all out
whats in my head and I, (C) I am feeling a little pec(G)uliar
(G)So I wake in the morning and I step outside
and I (Am) take a deep breath and I get real high and
I (C) scream at the top of my lungs WHATS GOING (G) ON?
[repeat chorus]
(G)And I said Hey ey-ey-ey-ey, (Am) Heyeyey
I said (C) Hey Whats going (G)on?
(G) And I said Heyeyeyeyey, (Am) Heyeyey
I said (C) Hey Whats going (G)on?
(G)Ooh, (Am) Ooh (C) Ooh (G)
And I (G) try, oh my god do I (Am) try
I try all the (C) time, in this instit(G)ution
And I (G) pray, oh my god do I (Am) pray
I pray every single (C) day
For a revol(G)ution
(G) And So I cry sometimes when I'm lying in bed
Just to (Am) get it all out
whats in my head and I, (C) I am feeling a little pec(G)uliar.
(G)So I wake in the morning and I step outside
and I (Am) take a deep breath and I get real high and
I (C) scream at the top of my lungs WHATS GOIN (G) ON?
[repeat chorus]
(G) Twenty Five years and my life is still
(Am) Trying to get up that great big hill of (C) hope
For a destin(G)ation

