Word up - Cameo
[intro]
(A) | (G) | (F) | (G)
[verse 1]
(A)You pretty ladies (G)around the world
Got a (F)weird thing to show (G)you so tell (A)all the boys and girls
Tell your brother, your sister and your (G)mama, too
we're (F)about to go (G)down and you (A)know just what to do
Wave your hands in the air like (G)you don't care
(F)Glide by the (G)people as they (A)start to look and stare
Do your dance, do your dance, (G)do your dance quick, (F)mama
Come on (G)baby, tell me (A)what's the word
[repeat chorus]
(A)Now - word up ,up, up (G)everybody say
(F)When you hear the (G)call you got to (A)get it underway
Word up, it's the (G)code word, no (F)matter where you (G)say it
You'll (A)know that you'll be heard
[verse 2]
(A)Now all you sucker DJs who (G)think you're fly
There's (F)got to be a (G)reason and we (A)know the reason why
You try to put on those airs and (G)act real cool
But you (F)got to (G)realise that you're (A)acting like fools
If there's music we can use it, we`re (G)free to dance
(F)We don't have the (G)time for (A)psychological romance
No romance, no romance, (G)no romance for me, (F)mama
Come on (G)baby, tell me (A)what's the word
[repeat chorus]
(A)Now - word up, up, up (G)everybody say
(F)When you hear the (G)call you got to (A)get it underway
Word up, it's the (G)code word, no (F)matter where you (G)say it
You'll (A)know that you'll be heard

