500 Miles – The Proclaimers
(D)When I wake up, yeah, I know I'm gonna be,
I'm gonna (G)be the man who (A)wakes up next to (D)you.
(D)When I go out, yeah, I know I'm gonna be,
I'm gonna (G)be the man who (A)goes along with (D)you.
(D)If I get drunk, well I know I'm gonna be,
I'm gonna (G)be the man who (A)gets drunk next to (D)you.
(D)And if I haver, yeah, I know I'm gonna be,
I'm gonna (G)be the man who’s (A) havering to (D)you.
[chorus]
(D)But I would walk 500 miles, and (G)I would walk (A)500 more,
Just to (D)be the man who walked 1,000
(G)miles to fall down (A)at your door.
(D)When I’m working, yeah, I know I'm gonna be,
I'm gonna (G)be the man who’s (A)working hard for (D)you.
(D)And when the money, comes in for the work I do
I'll pass (G)almost every (A)penny on to (D)you.
(D)When I come home, oh I know I'm gonna be,
I'm gonna (G)be the man who (A)comes back home to (D)you.
(D)And if I grow old, well, I know I'm gonna be,
I'm gonna (G)be the man who’s (A) growing old with (D)you.
[repeat chorus]
(D)Ta la la ta
la la la (G)ta,
(D)Ta la la ta
la la la (G)ta,

(ta la la ta), ta la la ta (ta la la ta),
la la la la la (A)ta,la la la (D) la la
(ta la la ta), ta la la ta (ta la la ta),
la la la la la (A)ta,la la la (D) la la

(D)When I’m lonely, well, I know I'm gonna be,
I'm gonna (G)be the man who’s (A)lonely without (D)you.
(D)And when I’m dreaming, well, I know I'm gonna dream,
I'm gonna (G)dream about the (A)time when I’m with (D)you.
(D)When I go out, well I know I'm gonna be,
I'm gonna (G)be the man who (A) goes along with (D)you.
(D)And when I come home, well I know I'm gonna be,
I'm gonna (G)be the man who (A)comes back home to(D)you.
I’m gonna (Em)be the man who’s(A) coming home to (D) you.
[repeat chorus]
(D)Ta la la ta (ta la la ta), ta la la ta (ta la la ta),
la la la (G)ta, la la la la la (A)ta,la la la (D) la la
(D)Ta la la ta (ta la la ta), ta la la ta (ta la la ta),
la la la (G)ta, la la la la la (A)ta,la la la (D) la la
1.

