A Little Respect – Erasure
[intro]
(C)|(Csus4)|(C)|(Csus4)|(C)|(Csus4)|(C – single strum)| {stop}

I try to dis(C)cover
A little something to (G)make me sweeter
Oh baby ref(E)rain... from breaking my (F)heart
I’m so in (C)love with you
I’ll be for(G)ever blue
That you give me no (F)reason
Why you’re making me (Am)work so hard
(G)That you give me no (G)that you give me no
(G)That you give me no (G)that you give me no
(C)Soul... I hear you (Am)calling
Oh baby (F)please... give a little res(Em)pect (F)to-(G)-oo (C)me (Csus4)

(C)|(Csus4)|(C)|(Csus4)|(C – single strum) {stop}

And if I should (C)falter
Would you open your (G)arms out to me
We can make love not (E)war
And live in peace with our (F)hearts
I’m so in (C)love with you
I’ll be for(G)ever blue
What religion or (F)reason
Could drive a man to for(Am)sake his lover
(G)Don’t you tell me no (Gsus4)don’t you tell me no
(G)Don’t you tell me no (Gsus4)don’t you tell me no
(C)Soul... I hear you (Am)calling
Oh baby (F)please... give a little res(Em)pect (F)to-(G)-oo (C)me (Csus4)

(C)|(Csus4)|(C)|(Csus4)|(C – single strum) {stop}

[interlude/solo]
(Bb) (G) {2 bars each}

I’m so in (C)love with you
I’ll be for(G)ever blue
That you give me no (F)reason
Why you’re making me (Am)work so hard
(G)That you give me no (G)that you give me no
(G)That you give me no (G)that you give me no
(C)Soul... I hear you (Am)calling
Oh baby (F)please... give a little res(Em)pect (F)to-(G)-oo (C)me (Soul)...
I hear you (Am)calling
Oh baby (F)please... give a little res(Em)pect (F)to-(G)-oo (C)me (Csus4)

(C)|(Csus4)|(C)|(Csus4)|(C – single strum) [stop]
