Ain’t Nobody – Chaka Khan
[intro]
(Dm) (Am7) x4
(Dm) Captured (C) effortless(Dm)ly. That's the way (C) it was
(Bb) Happened (C) so natural(Bb)ly, I did not know (C) it was love
(Dm)The next thing (C) I felt was you(Dm7) holding me (C)close
(Bb)What was (C) I gonna (Bb)do? I let my(C) self go
(Am) And now we're flyin' through the (Bb)stars
I hope this (C) night will last for(Dm)ever (Am7) (Dm) (Am7)

(Dm) I've been (C) waitin' for (Dm) you. It's been (C)so long
(Bb) I knew just what (C) I would (Bb) do, when I heard (C)your song
(Dm)Filled my (C)heart with your(Dm)bliss. Gave me (C)freedom
(Bb)You knew I (C) could not re(Bb)sist. I needed (C)someone
(Am)And now we're flyin' through the (Bb)stars
I hope this (C)night will last for(Dm)ever (Am7)
(Dm)Oh oh (C)oh oh

[chorus]
(Dm) Ain't no(C)body (Gm) Loves me (Bb) better
(Dm) Makes me (C) happy (Gm)
Makes me (Bb)feel (C)this (Dm)way
Ain't no(C)body (Gm) Loves me (Bb)better than (Dm)you
(Am7) (Dm) (Am7)

(Dm)I wait for (C)night-time to (Dm)come And bring (C)you to me
(Bb)Can't be(C)lieve I'm the (Bb)one. I was so (C)lonely
(Dm)I feel like (C)no-one could (Dm)feel. I must be (C)dreamin'
(Bb)I want this (C)dream to be (Bb)real. I need this (C)feelin'
(Am)I make this wish upon a (Bb)star
And hope this (C)night will last for(Dm)ever (Am7)
(Dm)Oh oh (C)oh oh

[chorus]

(Dm) Ain't no(C)body (Gm) Loves me (Bb) better
(Dm) Makes me (C) happy… (Gm)
Makes me (Bb)feel (C)this (Dm)way
Ain't no(C)body (Gm) Loves me (Bb) better than you (Dm)///

And(Gm)first you put your(Bb)arms around me (Dm - single strum) (C)
(Gm)Then you put your (Bb)charms around me (Dm - single strum) (C)
I (Gm)can't resist this (Bb) sweet surrender (Dm - single strum) (C)
(Gm)Oh my nights are (Bb) warm and tender (Dm - single strum) (C)
We (Gm) stare into each (Bb)other's eyes (Dm - single strum) C)
And (Gm)what we see is (Bb)no surprise (Dm - single strum) (C)
(Gm)Got a feeling (Bb)most would treasure (Dm - single strum) (C)
And a (Bb)love so deep we (C)cannot measure

[final chorus]
(Dm) Ain't no(C)body (Gm) Loves me (Bb) better
(Dm) Makes me (C) happy… (Gm) Makes me (Bb)feel (C)this (Dm)way
Ain't no(C)body (Gm) Loves me (Bb) better than you (Dm)
(Am7) (Dm) (Am7)…….
