All night long – Lionel Ritchie
[intro]
(G) (F) (x2)

(G) Well, my friends; the (F)time has come,
(Am)To raise the roof and (G)have some fun.
(G)Throw away, the (F)work to be done
(Am)let the music (G)play on.
(G)Everybody sing, (F)everybody dance
(Am)Lose yourself in (G)wild romance.
[verse 1]
(G) (F) (Am) (G)
We're going to; party, Karamu, Fiesta, forever;
Come on and sing along.
We're going to; party, Karamu, Fiesta, forever;
Come on and sing along.

|[chorus]
|(G) All (Am)night (F)long! (all night, all night)
|(F) All (Am)night (G)long! (all night, all night)
|(G) All (Am)night (F)long! (all night, all night)
|(F) All (Am)night (G)long! (all night, all night)

(G) (F) (Am) (G)
People dancing, all in the streets,
See the rhythm flow, in their feet.
Life is cool, wild and sweet; let the music play on.
Feel it in your heart and feel it in your soul;
Let the music take control.
We’re going to party, liming, fiesta, forever;
Come on and sing my song.

[repeat chorus]

(G) Once you get (C)started, you (G)can't sit (Dm)down.
(G) Come join the (C)fun; it's a (G)merry-go-(F)round.
(G) Everyone's (C)dancing their (G)troubles a-(Dm)way.
(G) Come join our (C)party; (G)see how we (Fmaj7)play.

[interlude]
(Fmaj7) (Em7), (Fmaj7) (Em7) {x2}

[break]
(G) {clap}
Tom bo li de, say de moi ya, yeah, Jambo Jambo.
Way to parti', oh we goin', oh, jambali.
Tom bo li de, say de moi ya, yeah, Jambo Jambo {single strums}(F)(F)
Wo(F/G)ah... (Fmaj7)yes, (Em7)we're gonna have a party...

[repeat chorus]

[coda]
(F) (Am) (G) (Am) (F) {like repeat choruses, backwards}
Everyone you meet, (all night),
They're jamming in the street, (all night),
All night long. (all night), yeah, I said... (all night).
Everyone you meet, (all night),
They're jamming in the street, (all night),
All night long. (all night) {Slow down on last 2 lines}
