Back For Good – Take That
[intro]
|(C)|(Dm)|(F)|(Gsus4 –single) (G – single strum)|
(C)I guess (Dm) now it's (F)time (G)for me to give (C)up
(Dm) I feel it's (F)time. (G)
Got a (C)picture of you be(Dm)side me
Got your (F)lipstick mark still (G)on your coffee (C)cup. (Dm)
Oh (F)yeah(G)
Got a (C)fist of pure em(Dm)otion,
Got a (F)head of shattered (G)dreams
Gotta (Am)leave it… gotta (Am7)leave it all (F)behind now (G)
[chorus]
(C)Whatever I said, (Dm)whatever I did I (F)didn't mean it
I just (G)want you back for (C)good
want you back, (Dm) want you back, (F) want you back for (G)good
(C)Whenever I'm wrong just(Dm)tell me the song and I'll (F)sing it
You'll be (G)right and under(C)stood
want you back, (Dm) want you back (F) want you back for (G)good
(C)Una(Dm)ware but under(F)lined (G) I figured out the (C)story
No, (Dm)no It wasn't (F)good. No (G)No
But in the (C)corner of my (Dm)mind (F)
(G) I celebrated (C)glory (Dm)
But that (F)was not to (G)be
In the (C)twist of (Dm)separation you ex(F)celled at being (G)free
Can't you (Am)find a little (Am7)room inside for (F)me (G)
[repeat chorus]
(F) And we'll be tog(C)ether… (together) (F) This time is for(C)ever
(F) We'll be fighting and for(C)ever we will be
So com(Am)plete in our (Am7)love
We will (F) never be uncovered (G)again (F) (G)
[repeat chorus]
[single strums]
(C) I (Dm)guess now it’s (F)time that (G)you came back for (C)good

