Bad touch – Bloodhound Gang
[intro – with bass]
(Bm)(D)(A)(E)

[verse 1]
(Bm)Sweat baby sweat baby (D)sex is a Texas drought
Me and you (A)do the kind of stuff that only (E)Prince would sing about
So put your (Bm)hands down my pants and I'll (D)bet you'll feel nuts
Yes I'm (A)Siskel, yes I'm Ebert and you're (E)getting two thumbs up
You've had (Bm)enough of two-hand touch you want it (D)rough you're out of bounds
I want you (A)smothered want you covered like my (E)Waffle House hashbrowns
Come quicker than Fed(Bm)Ex never reach an apex like Coca-Cola (D)stock
you are inclined to make me (A)rise an hour early just like (E)Daylight Savings Time
Do it now!

|[chorus]
|You and (Bm)me baby ain't (D)nothin' but mammals
|So let's (A)do it like they do on the Dis(E)covery Channel
|Do it again now!
|You and (Bm)me baby ain't (D)nothin' but mammals
|So let's (A)do it like they do on the Dis(E)covery Channel
|Gettin' horny now!
|(Bm)(D)(A)(E) {With Kazoo}
|(Bm)(D)(A)(E) {With Kazoo}

[verse 2]
(Bm)LOVE! the kind you clean up (D)with a mop and bucket
Like the (A)lost catacombs of Egypt only (E)God knows where we stuck it
Hiero(Bm)glyphics? Let me be specific I wanna be (D)down in your South Seas
But I got this (A)notion that the motion of your ocean means "Small (E)Craft Advisory"
So if I cap(Bm)size on your thighs high tide, B-5 you (D)sunk my battleship
Please turn me (A)on I'm Mister Coffee with an (E)automatic drip
So show me (Bm)yours I'll show you mine "Tool Time" you'll (D)Lovett just like Lyle
And then we'll (A)do it doggy style so we can (E)both watch "X-Files"
[repeat chorus] x2

