Basket Case - Green Day
[intro - 2 lines of verse]
(F)(C)(Dm)(A)(Bb)(F)(C)

(F)Do you have the (C)time, To (Dm)listen to me (A)whine
A(Bb)bout nothing and (F)everything all at (C)once
(F)I am one of (C)those, Mel(Dm)odramatic (A)fools
Neu(Bb)rotic to the (F)bone no doubt about (C)it

(Bb)Sometimes I (C)give myself the (F)creeps
(Bb)Sometimes my (C)mind plays tricks on (F)me
(Bb)It all keeps adding (C)up
I (F)think I’m (C)cracking (Dm)up {single strums}
(Bb)Am I just para(C)noid, or am I just stoned?

[instrumental break]
{Half bars}(F)(C)(Dm)(C)(x2)

I (F)went to a (C)shrink, To (Dm)analyze my (A)dreams
She (Bb)says it’s lack of (F)sex that’s bringing me (C)down
I (F)went to a (C)whore, He (Dm)said my life’s a (A)bore
So (Bb)quit my whining ‘cause it’s (F)bringing her (C)down

(Bb)Sometimes I (C)give myself the (F)creeps
(Bb)Sometimes my (C)mind plays tricks on (F)me
(Bb)It all keeps adding (C)up
I (F)think I’m (C)cracking (Dm)up {single strums}
(Bb)Am I just para(C)noid, Am I just stoned?

[instrumental break]
{half bars}(F)(C)(Dm)(C) x2

(Bb)Grasping to cont(C)rol, So I better hold on

[instrumental verse]
(F)(C)(Dm)(A)(Bb)(F)(C) x2

(Bb)Sometimes I (C)give myself the (F)creeps
(Bb)Sometimes my (C)mind plays tricks on (F)me
(Bb)It all keeps adding (C)up
I (F)think I’m (C)cracking (Dm)up {single strums}
(Bb) Am I just para(C)noid, am I just stoned?

[instrumental outro]
(F)(C)(Dm)(A)(Bb)(F)(C)
{Big Single Strums} (Bb)(F)(C) (Bb)(F)(C)

