Can’t Take My Eyes Off You - Frankie Valli
[intro - instrumental verse with riff]
[verse 1]
You're just too (D)good to be true
can't take my (Dmaj7)eyes off of you
You’d be like (D7)heaven to touch
I wanna (G)hold you so much
At long (Gm)last love has arrived,
and I thank (D)God I'm alive
You’re just too (E7)good to be true,
(Gm)can't take my (D)eyes off of you {stop}

Pardon the (D)way that I stare
there's nothing (Dmaj7)else to compare
The sight of you (D7)leaves me weak
there are no (G)words left to speak
But if you (Gm)feel like I feel,
please let me (D)know that it's real,
You’re just too (E7)good to be true
(Gm)can't take my (D)eyes off of you {stop}
|[chorus]
|{instrumental pre-chorus}
|(Em)(Em)(Em)(A) (D)(D)(D)(D) (Em)(Em)(Em)(A) (D)(D)(B7)
|
|I love you, (Em)baby, and if it's (A7)quite all right
|I need you (F#m)baby to warm the (Bm)lonely nights
|I love you (Em)baby, trust in (A7)me when I (D)say (B7)
|Oh pretty (Em)baby, don't bring me (A7)down I pray
|Oh, pretty (F#m)baby, now that I've (Bm)found you, stay
|And let me (Em)love you baby, let me (A7)love you

You're just too (D)good to be true
can't take my (Dmaj7)eyes off of you
You’d be like (D7)heaven to touch
I wanna (G)hold you so much
At long (Gm)last love has arrived,
and I thank (D)God I'm alive
You’re just too (E7)good to be true,
(Gm)can't take my (D)eyes off of you {stop}
[repeat chorus]

