Country House - Blur
[intro instrumental for half a verse]
(G)City dweller, success(D)ful fella
(Am)thought to himself, oops, I’ve got a lot of money
(C)Caught in a (Bm)rat race terminally(B7)
I'm a pro(G)fessional cynic but my (D)heart’s not in it
I'm (Am)paying the price of living life at the legal limit
(C)caught up in the (Bm)centuries anxiety(B7)
Yes, it (D)preys on him, he’s (D7)getting thin

Now he (G)lives in a house, a very big house in the (D)country
Watching (C)afternoon repeats
And the food he eats in the (G)country
He takes all (G)manner of pills
And piles up analyst bills in the (D)country
Oh, it’s like an (C)animal farm
Lots of rural charm in the (G)country

He’s got (G)morning glory, & (D)life’s a different story
(Am)Everything’s going Jackanory
(C)In touch with his (Bm)own mortality(B7)
He’s (G)reading Balzac, (D)knocking back Prozac
It’s a (Am)helping hand that makes you feel wonderfully
(C)Bland, oh, it’s the centu(Bm)ries remedy(B7)
For the (D)faint at heart, a (D7)new start

He (G)lives in a house, a very big house in the (D)country
He’s got a (C)fog in his chest
so he needs a lot of rest in the (G)country
He doesn’t (G)drink, smoke, laugh
he takes herbal baths in the (D)country
oh, it’s like (C)animal farm
but you’ll come to no harm, in the (G)country
(D)In the country, In the country, In the country!
(G) (D) (Am) (C) (Bm) (B7) x 2

(G)Blow, blow me (D)out I am so (C)sad I don’t know (G)why
(G)Blow, blow me (D)out I am so (C)sad I don’t know (G)why

{band continue to sing ‘blow me out during this bit + kazoo}
Now he (G)lives in a house, A very big house in the (D)country
Watching (C)afternoon repeats
And the food he eats in the (G)country
He takes all (G)manner of pills
And piles up analyst bills in the (D)country
Oh, it’s like an (C)animal farm
Lots of rural charm in the (G)country
[repeat this chorus]

