Dancing in the Dark – Bruce Springsteen
[intro with riff]
(G)(Em) (G)(Em)
(G)I get up in the (Em)evening (G)and I
(Em)ain't got nothing to (G)say
I come home in the (Em)morning
(G)I go to bed (Em)feeling the same (C)way
I ain't nothing but (Am)tired
(C)man I'm just (Am)tired and bored with my(G)self
Hey there (Em)baby,
(G)I could (Em)use just a little (D)help

[chorus 1]
(D)You can't start a fi-re,
you can't start a fire without a (C)spark
This gun's for (Am)hi-re,
(C)even if we're just (Am)dancing in the (G) dark (Em) (G)(Em)

(G)Messages keep getting (Em)clearer
(G)radio's on and I'm (Em)moving 'round the (G)place
I check my look in the (Em)mirror
(G)wanna change my (Em)clothes my hair my (C)face
Man I ain't getting (Am)nowhere
(C) I'm just (Am)living in a dump like (G)this
There's something happening (Em)somewhere
(G) Baby I (Em)just know that there (D)is
[repeat chorus 1]
[bridge]
(Em)You sit around getting (G)older
(C)there's a joke here some(D)where and it's on (Em)me
I'll shake this world off my (G)shoulders
(C)come on baby the (D)laugh's on me (D)
(G)Stay on the streets of (Em)this town,
(G)and they'll be (Em)carving you up all (G)right
They say you gotta stay (Em)hungry, (G)hey Baby,
I'm (Em)just about starving (C)tonight
I'm dying for some (Am)action, (C)I'm sick of sitting
‘(Am)round here trying to write this (G)book
I need a love (Em)reaction, (G)come on (Em)baby
give me just one (D)look
[chorus 2]
(D)You can't start a fi-re
sitting round crying over a broken (C)heart
This gun's for (Am)hire
(C)even if we're just (Am)dancing in the dark
(D)You can't start a fire
worrying about your little world falling (C)apart
This gun's for (Am)hire
(C)even if we're just (Am)dancing in the (G) dark
[outro]
(G)(Em) (G)(Em) {to fade}

