Don’t Stop Believin’ – Journey
[intro] (D) (A) (Bm) (G) x2
(D) Just a (A)small town girl
(Bm) living in a (G)lonely world
(D) She took the (A)midnight train going (F#m)anywhere (G)
(D) Just a (A)city boy
(Bm) born and raised in (G)south Detroit
(D)He took the (A)midnight train going (F#m)anywhere (G)
(D)(A)(Bm)G)

(D) A singer in a (A)smoky room
(Bm) A smell of wine and (G)cheap perfume
(D) For a smile they can (A)share the night, it goes
(F#m)on and on and (G)on and on
(G)Strangers… waiting… (D) up and down the boulevard
Their (G)shadows… searching in the (D)night
(G)Streetlight… people… (D) living just to find emotion
(G)Hiding… somewhere in the (A)night (G-A- G-G – single strums)
(D) Working hard to (A)get my fill…
(Bm) everybody (G)wants a thrill
(D) Paying anything to (A)roll the dice just (F#m)one more time (G)
(D) Some will win… (A) some will lose…
(Bm) some were born to (G)sing the blues
(D) Oh, the movie (A)never ends… it goes (F#m)on and on and (G)on and
on
(G)Strangers… waiting… (D) up and down the boulevard
Their (G)shadows… searching in the (D)night
(G)Streetlight… people… (D) living just to find emotion
(G)Hiding… somewhere in the (A)night (G-A- G-G – single strums)
(D)Don’t stop… be(A)lieving
(Bm) hold on to the (G)feeling
(D)Streetlight (A)people (F#m) (G)
(D)Don’t stop… be(A)lieving
(Bm) hold on to the (G)feeling
(D)Streetlight (A)people (F#m) (G)
Don't stop (D – 2 single strums)

