Don't stop me now - Queen
{Single strums/tremelo}

To(F)night I'm gonna have my(Am7)self a real (Dm7)good time
I feel a(Gm7)l-i-i-i(C7)ive and the (F)world…
(F7)turning inside (Bb)out yeah
and (Gm7)floating around in (D7)ecstasy so
(Gm)don't (Dm)stop (Gm)me (Gm7)now (Gm7)
(Gm) Don't (Dm) stop (Gm)me 'cause I'm
{Normal strumming}
(Gm) having a good time (C7)having a good time.
I'm a (F)shooting star leaping through the (Am7)sky like a (Dm7)tiger
defying the (Gm7)laws of gravi(C7)ty
I'm a (F)racing car… passing (Am)by like lady God(Dm)iva
I'm gonna (Gm)go… (Gm)go… (Gm)go… (C7)go… there's no stopping (F)me


|[pre-chorus]
|I'm (F7)burning through the (Bb)sky yeah… two (Gm7)hundred degrees
|that's why they (D7)call me Mister Fahren(Gm)heit
|I'm (D7)travelling at the speed of (Gm7)light
|I wanna make a (Bb)supersonic man out of (C)you

|[chorus]
|(F)Don't (Gm)stop (F)me (Dm)now… I'm having such a (Gm7)good time
|I'm (C7)having a ball
|(F) Don't (Gm) stop (F) me (Dm)now… if you wanna have a (Gm7)good
|time just (D7)give me a call
|(Gm)Don't (Dm) stop (Gm)me cause I'm (Gm7)having a good time
|(Gm)Don't (Dm) stop (Gm)me yes I'm (Gm7)having a good time
|I (C7)don't want to stop at (Eb)all

I'm a (F)rocket ship on my way to (Am7)mars on a col(Dm7)lision course
I am a (Gm7)satellite… I'm (C7)out of control
I'm a (F)sexmachine ready to (Am)reload… like an (Dm)atombomb
about to (Gm)oh… (Gm)oh… (Gm)oh… (C7)oh… oh… ex(F)plode
[repeat pre-chorus]
N.C
Don't stop me… don't stop me… don't stop me… hey hey hey
Don't stop me… don't stop me… ooh ooh ooh
Don't stop me… don't stop me… have a good time (good time)
Don't stop me… don't stop me… Ahhhh

[solo – verse chords (rocket ship...)]
(F) (Am7) (Dm7) (Gm7) (C7) (F) (Am) (Dm) (Gm) (C7) (F)
[repeat pre-chorus & chorus]
Single strum & chords from first verse (Naaaaa)

