Faith – George Michael
[intro]
(C) {rhythm then stop}
Well I guess it would be (C) nice, if I could touch your body
I know not (F) everybody has got a body like (C) you.
But I’ve got to think twice before I give my heart away,
And I know (F) all the games you play, because I play them too(C)
Oh but I (F) need some time off from (C) that emotion
(F) Time to pick my heart up off the (C) floor, oh
When that (F) love comes down with(C)out (Am) devotion, oh well it
(Dm)Takes a strong man baby but I’m (G) showin’ you the door
[chorus]
Because I gotta have (C) faith, I gotta have faith
Because I gotta have faith faith faith, I gotta have faith
(C) Baby, I know you’re asking me to stay
Say please, please, (F) please don’t go away,
You say I’m giving you the (C) blues.
Maybe, huh, you mean every word you say
I can’t help but (F) think of yesterday
And a lover who (C) tied me down to the lover boy rules
(F)Before this river (C) becomes an ocean
(F) Before you throw my heart back on the (C) floor,
Oh, oh baby I’ll (F) reconsider my (C) foolish (Am) notion
Well I (Dm) need someone to hold me but I’ll
(G) Wait for something more…
[repeat chorus]
(F)Before this river (C) becomes an ocean
(F) Before you throw my heart back on the (C) floor,
Oh, oh baby I’ll (F) reconsider my (C) foolish (Am) notion
Well I (Dm) need someone to hold me but I’ll
(G) Wait for something more
[repeat chorus]

