Friday I'm In Love - The Cure
[intro]
(D) (G) (D) (A) (Bm) (G) (D) (A)
(D) (G) (D) (A) (Bm) (G) (D) (A)

(D)I don't care if (G)Monday’s blue
(D)Tuesday’s grey and (A)Wednesday too
(Bm)Thursday I don't (G)care about you, It's(D)Friday I’m in (A)love
(D)Monday you can (G)fall apart
(D)Tuesday Wednesday (A)break my heart
(Bm)Thursday doesn't (G)even start It's (D)Friday I’m in (A)love
(G)Saturday (A stop)wait and (Bm)Sunday always
(G)comes too late but (D)Friday never (A)hesitate...
(D)I don't care if (G)Monday’s black
(D)Tuesday Wednesday (A)heart attack
(Bm)Thursday never (G)looking back
It's (D)Friday I’m in (A)love

[instrumental verse]

(D)Monday you can (G)hold your head
(D)Tuesday Wednesday (A)stay in bed
or (Bm)Thursday watch the (G)walls instead
It's (D)Friday I’m in (A)love
(G)Saturday (A stop)wait and (Bm)Sunday always
(G)comes too late but (D)Friday never (A)hesitate...
(Bm)Dressed up to the (G)eyes, it's a wonderful (D)surprise
to see your (A)shoes and your spirits (Bm)rise
Throwing out your (G)frown, and just smiling at the (D)sound
and as sleek as a (A)shriek, spinning round and (Bm)round
Always take a big (G)bite, it's such a gorgeous (D)sight
to see you (A)eat in the middle of the (Bm)night
You can never get (G)enough, enough of this (D)stuff,
It’s Friday, (A)I’m in love (straight back in)

(D)I don't care if (G)Monday’s blue
(D)Tuesday’s grey and (A)Wednesday too
(Bm)Thursday I don't (G)care about you, It's(D)Friday I’m in (A)love
(D)Monday you can (G)fall apart
(D)Tuesday Wednesday (A)break my heart
(Bm)Thursday doesn't (G)even start It's (D)Friday I’m in (A)love
(D) (G) (D) (A) (Bm) (G) (D) (A)
[instrumental verse]
(A)(D)

