Fuck Her Gently – Tenacious D

{spoken} This is a song for the ladies but fellas listen closely
(D) (F#m) (Em) (A)

(D)You don't always (F#m)have to fuck her hard
In (Em)fact sometimes that's not (A)right, to do
(D)Sometimes you've got to (F#m)make some love
(Em)And fucking give her some (A)smooches too
(Bm)Sometimes you got to (G)squeeze
(Bm)Sometimes you got to say (G)"Please..."
(D)Sometimes you got to say (A)"Hey..." {stop}

I'm gonna (D)fuck you... (F#m)softly
(Em)I'm gonna screw you... (A)gently
I'm gonna (D)hump you... (F#m)sweetly
I'm gonna (Em)ball you... (A)discreetly

(Bm)And then you say (G)"Hey I brought you flowers"
(D)And then you say (A)"Wait a minute, Sally"
(Bm)"I think I got (G)something' in my teeth
could you (Em)get it out for me?"
(A)That's fucking team work!

(D)What's your favourite (F#m)posish
(Em)That's cool with me
It's not my (A)favourite but I'll do it for (D)you
What's your favourite (F#m)dish?
I'm not gonna (Em)cook it
But I'll order it from (A)Zanzibar

And (Bm)then I'm gonna love you (G)completely
And (D)then I fucking fuck you (A)discreetly
And (Bm)then I fucking bone you (G)completely
But (D)then I'm gonna (Em)fuuuuuck (A)youuuuu
(C)haaaaaaa(G)aaaaaaaard!(D)
(Bb7)Haaaaaa(C)aaaaa(D)aard!
