Fuck You – Cee-Lo Green
[intro]
(C)(D7)(F)(C)

|[chorus]
|(C)I see you driving round town with the (D7)girl I love
|And I’m like (F)“Fuck you!” (C)Ooo ooo ooo
|(C)I guess the change in my pocket (D7)wasn’t enough
|And I’m like (F)“Fuck you, and (C)fuck her too.”
|(C)If I was richer, I’d (D7)still be with ya
|(F)Now ain’t that some shit (C)
|(C)And though there’s pain in my chest
|I still (D7)wish you the best, With a (F)“Fuck you”(C)

(C)I said I’m sorry…I can’t afford a (D7)Ferrari
But (F)that don’t mean I can’t get you (C)there
(C)I guess he’s an Xbox…and I’m more (D7)Atari
But the (F)way you play your game ain’t (C)fair
I pity the (C)foooooool who (D7)falls in love with you,
Oh (F)shit she’s a gold digger
(C)just thought you should know trigger
(C)Oooooo, I (D7)got some news for you
(F)You can go run and tell your boyfriend (C)

[chorus]

(C)Now I know I had to (D7)borrow,
(F)beg and steal and lie and cheat
(C)Tryin to keep ya, tryin’ to (D7)please ya,
Cause (F)being in love with your ass ain’t (C)cheap
I pity the (C)foooooool who (D7)falls in love with you
Oh (F)shit she’s a gold digger
(C)just thought you should know nigga
(C)Oooooo, I (D7)got some news for you
(F)Ooh, I really hate your ass right now

[chorus]

Now (Em)baby, baby, baby, why ya
(Am)wanna wanna hurt me so (Dm)bad (so bad, so bad(G), so bad)
I (Em)tried to tell my momma but she
(Am)told me it’s one for your (Dm)dad (your dad, your dad(G), your dad)
(Em) Why, (Am) Why, (Dm) why (G) lady
(Em) I Love you (Am) I still love you (Dm) (G) Ooooooooo

[chorus]
