Get Lucky - Daft Punk
[intro]
(Bm) (D) (F#m) (E)

[verse 1]
Like the legend of the (Bm)phoenix (D)
All ends were beg(F#m)innings (E)
What keeps the planet (Bm)spinning (D)
The force from the beg(F#m)inning (E)

[pre-chorus]
(Bm)We've come too (D)far to give (F#m)up who we (E)are
So (Bm)let's raise the (D)bar and our (F#m)cups to the (E)stars

|[chorus]
|(Bm)She's up all night 'til the sun
|(D)I'm up all night to get some
|(F#m)She's up all night for good fun
|(E)I'm up all night to get lucky
|(Bm)We're up all night 'til the sun
|(D)We're up all night to get some
|(F#m)We're up all night for good fun
|(E)We're up all night to get lucky
|(Bm)We're up all night to get lucky
|(D)We're up all night to get lucky
|F#m)We're up all night to get lucky
|(E)We're up all night to get lucky

(Bm) (D) (F#m) (E)

[verse 2]
The present has no (Bm)rhythm (D)
Your gift keeps on (F#m)giving (E)
What is this I'm (Bm)feeling? (D)
If you want to leave I'm (F#m)with it (E)

[repeat pre-chorus]

[repeat chorus]

[interlude]
{repeat box x4, second 2 times sing pre-chorus as well}
(Bm)We're up all night to get lucky
(D)We're up all night to get lucky
(F#m)We're up all night to get lucky
(E)We're up all night to get lucky

[repeat chorus]

