Heroes - David Bowie
(Intro = 2 bars (D), 2 bars (G) twice)
(D) I, I wish you could (G) swim
Like the (D) dolphins, like dolphins can (G) swim
Though (C) nothing, will keep us (D) together
We can beat (Am) them, (Em) forever and (D) ever
Oh we can be Heroes, (C) (G) just for one (D) day
(Break = 2 bars (D) 2 bars (G) x 2)
(D) I, I will be (G) king
And you (D), you will be my (G) queen
Though (C) nothing will drive them (D) away
We can be Heroes, (C) (G) just for one (D) day
We can be us, (C) (G) just for one (D) day
(D) I, I can remember (G) (I remember)
(D) Standing, by the (G) wall (by the wall)
(D) And the guns, shot above our (G) heads (over our heads)
(D) And we kissed, as though nothing could (G) fall (nothing could fall)
And the (C) shame, was on the other (D) side
We can beat (Am) them, (Em) forever and (D) ever
Then we can be Heroes, (C) (G) just for one (D) day
(D) We can be (G) Heroes
(D) We can be (G) Heroes
(D) We can be (G) Heroes

