Hey Jude - The Beatles
[Intro – Chords of first verse]
Hey (G)Jude, don’t make it (D) bad,
Take a (D7) sad song and make it (G) better.
(C)Remember to let her into your (G) heart
then you can (D7) start, to make it (G) better. (G)
Hey (G) Jude, don’t be a(D)fraid,
You were (D7)made to go out and (G)get her.
The (C)minute you let her under your (G)skin, then you begin(D7)
To make it (G)better. (G) (Gmaj7)
(G7)And any time you feel the (C)pain, hey Jude, re(Am)frain
Don’t carry the (D7)world upon your (G)shoulders. (G) (Gmaj7) (G7)
(G7)For well you know that it’s a (C)fool who plays it (Am) cool
By making his (D7)world a little (G)colder,
da da da (G7)daa daa (D)daa da (D7) da daa Mmmm
Hey (G)Jude, don’t let me (D) down,
You have (D7) found her, now go and (G) get her.
(C)Remember to let her into your (G) heart,
then you can (D7) start, to make it (G) better. (G)(Gmaj7)
(G7)So let it out and let it (C)in, hey Jude, be(Am)gin
You’re waiting for (D7)someone to per(G)form with(G)(Gmaj7)
(G7)And don’t you know that it’s just (C)you
hey Jude, you’ll (Am)do
The movement you (D7)need is on your (G)shoulder,
da da da (G7)daa daa (D)daa da (D7) da daa
Hey (G)Jude, don’t make it (D) bad,
Take a (D7) sad song and make it (G) better.
(C) Remember to let her under your (G)skin, then you’ll begin(D7)
To make it (G)better, better, better, better, better, better oh.
(G) Na na na (F)na na na na
(C)Na na na na, (G)Hey Jude
(Repeat and fade.)

