Hot n Cold – Katy Perry
[single strums]
(G)You change your (D)mind, Like a (Am)girl changes (C)clothes
[back to normal]
(G)Yeah You change your (D)mind, Like a (Am)girl I would (C)know
And (G)you over (D)think, Always (Am)speak, (C)Cryptically
I should (G)know, That (D)you're no good for (Am)me(C)

[chorus]
Cause you're (G)hot then you're cold
You're (D)yes then you're no
You're (Am)in then you're out
You're (C)up then you're down
You're (G)wrong when it's right
It's (D)black and it's white
We (Am)fight, we break up
We (C) kiss, we make up
(G) (you) You don't really want to (D)stay, no
(Am) (but you) But you don't really want to(C) go-o
You're (G)hot then you're cold
You're (D)yes then you're no
You're (Am)in then you're out
You're (C)up then you're down

[single strums]
(G)We used to (D)be, Just like (Am)twins, So in (C)sync
The (G)same (D)energy, Now's a (Am)dead (C)battery,
[back to normal]
Used to (G)laugh bout(D) nothing, Now you're (Am)plain (C)boring
I should (G)know that, (D)You're not gonna (Am)change(C)
[repeat chorus]
(Em)/// (C)/// (G)/// (D)/// (Em)/// (C)/// (G)/// (D)///
(Em)Someone (C) call the doctor(G)Got a case of a (D)love bi-polar
(Em)Stuck on a (C)roller coaster (G)can't get off this (D)ride(D)///
[single strums]
(G)You change your (D)mind, Like a (Am)girl changes (C)clothes
[repeat chorus]

