I Want to Break Free - Queen
(C)/// (C)/// (C)/// {stop}
I want to break (C) free
I want to break free
I want to break free from your lies
You're so self-satisfied I don't (F) need you
I've got to break (C) free
God (G) knows.
God (F) knows I want to break (C) free {stop}

{N.C} I've fallen in (C)love
I've fallen in love for the first time
And this time I know it's for (F) real
I've fallen in (C) love yeah
God (G) knows.
God (F) knows I've fallen in (C) love {stop}

It's (G) strange, but it's (F) true
I (G) can't get over the way you (F) love me like you do.
But I (Am) have to be sure
When I (Dsus4) walk out that (D) door
Oh (F) how I (G) want to be (Am) free baby
Oh (F) how I (G) want to be (Am) free
Oh (F) how I (G) want to break (C) free {stop}
[Instrumental verse]
(C)(F)(C)(G)(F)(C) {with riff}

But life still goes (C) on
I can't get used to living without living without living without
you by my (F) side
I don't want to live (C) alone hey
God (G) knows got to (F) make it on my (C) own {stop}
So baby can't you (G)see
(F) I've got to break (C) free {stop}
I've got to break (C)free
I want to break free yeah
I want I want I want I want to break free [cha cha cha]

