I'm a Believer – The Monkees
[intro riff]
(G)I thought love was (D)only true in (G)fairy tales
(G)Meant for someone (D)else but not for (G)me
(C) Love was out to (G)get me {kazoo}
(C) That's the way it (G)seemed {kazoo}
(C) Disappointment (G)haunted all my (D)dreams {pause}

Then I saw her (G)face (C) (G)
Now I'm a be(G)liever (C) (G)
Not a (G)trace (C) (G)
Of doubt in my (G)mind (C) (G)
I'm in (G)love (C) (ooh)
I'm a be(G)liever!
I couldn't (F)leave her
If I (D)tried (D)

(G)I thought love was (D)more or less a (G)given thing
(G)Seems the more I (D)gave the less I (G)got
(C) What's the use in (G)trying? {kazoo}
(C) All you get is (G)pain{kazoo}
(C) When I needed (G)sunshine I got (D)rain {pause}

Then I saw her (G)face (C) (G)
Now I'm a be(G)liever (C) (G)
Not a (G)trace (C) (G)
Of doubt in my (G)mind (C) (G)
I'm in (G)love (C) (ooh)
I'm a be(G)liever!
I couldn't (F)leave her
If I (D)tried (D)

[wipeout instrumental]
(G)|(D)|(G) (D)|(G) (D)|(G)|(D)|(G) (D)|(G) (D)
(C) What's the use in (G)trying? {kazoo}
(C) All you get is (G)pain {kazoo}
(C) When I needed (G)sunshine I got (D)rain {pause}

Then I saw her (G)face (C) (G)
Now I'm a be(G)liever (C) (G)
Not a (G)trace (C) (G)
Of doubt in my (G)mind (C) (G)
I'm in (G)love (C) (ooh)
I'm a be(G)liever!
I couldn't (F)leave her
If I (D)tried
{skatty ending over chorus chords x 1 then cha cha end}

