Jolene – Dolly Parton
[intro]
(Am)

[chorus]
Jo(Am)lene… Jo(C)lene… Jo(G)lene… Jo(Am)lene
I'm (G)begging of you (Em)please don't take my (Am)man (Am)
Jo(Am)lene… Jo(C)lene… Jo(G)lene… Jo(Am)lene
(G)Please don't take him (Em)just because you (Am)can (Am)

Your (Am)beauty is bey(C)ond compare with (G)flaming locks of (Am)auburn hair
With (G)ivory skin and (Em)eyes of emerald (Am)green (Am)
Your (Am)smile is like a (C)breath of spring… your (G)voice is soft like (Am)summer rain
And (G)I cannot com(Em)pete with you Jo(Am)lene (Am)

He (Am)talks about you (C)in his sleep… and there's (G)nothing I can (Am)do to keep
From (G)crying when he (Em)calls your name Jo(Am)lene (Am)
Now (Am)I can easily (C)understand how (G)you could easily (Am)take my man
But you (G)don't know what he (Em)means to me Jo(Am)lene (Am)

[repeat chorus]

(Am)You can have your (C)choice of men but (G)I could never (Am)love again
(G)He's the only (Em)one for me Jo(Am)lene (Am)
I (Am)had to have this (C)talk with you… my (G)happiness de(Am)pends on you
And what(G)ever you de(Em)cide to do Jo(Am)lene (Am)

[repeat chorus]

[repeat chorus – then repeat last line]
(G)Please don't take him (Em) even though you (Am)ca-a-a-a-an
(Am) {arpeggio} Jolene

