Mamma Mia – Abba
(C) (C+) {x2}
(C)I've been (G)cheated by (C)you since I (G)don't know (F)when
(C)So I (G)made up my (C)mind, it must (G)come to an (F)end
(C)Look at me now, (C+)will I ever learn?
(C)I don't know how (C+)but I suddenly (F)lose control
There's a fire with (G7)in my soul
(F)Just (C)one (G)look and I can hear a bell ring
(F)One (C)more (G)look and I forget everything, o?o?o?oh

(C)Mamma mia, here I go again (Bb)my (F)my, how can I re(C)sist you?
(C)Mamma mia, does it show again? (Bb)My (F)my, just how much I've (C)missed you
Yes, I've been (G)broken hearted (Am)blue since the (Em)day we parted
(Bb)Why, (F)why (Dm)did I ever (G7)let you go?
(C)Mamma mia, (Am)now I really know,
(Bb)My (F)my, (Dm)I could never (G7)let you go.
(C) (C+) {x2}

(C)I've been (G)angry and (C)sad about the (G)things that you (F)do
(C)I can't (G)count all the (C)times that I've (G)told you we're (F)through
(C)And when you go, (C+)when you slam the door
(C)I think you know (C+)that you won't be a(F)way too long
You know that I'm (G7)not that strong.
(F)Just (C)one (G)look and I can hear a bell ring
(F)One (C)more (G)look and I forget everything, o?o?o?oh

(C)Mamma mia, here I go again (Bb)my (F)my, how can I re(C)sist you?
(C)Mamma mia, does it show again? (Bb)
My (F)my, just how much I've (C)missed you ,
Yes, I've been (G)brokenhearted (Am)blue since the (Em)day we parted
(Bb)Why, (F)why (Dm)did I ever (G7)let you go?

(C)Mamma mia, (Am)even if I say
(Bb)Bye (F)bye, (Dm)leave me now or (G7)never
(C)Mamma mia, (Am)it's a game we play
(Bb)Bye (F)bye (Dm)doesn't mean for (G7)ever

(C)Mamma mia, here I go again (Bb)my (F)my, how can I re(C)sist you?
(C)Mamma mia, does it show again? (Bb)My (F)my, just how much I've (C)missed you
Yes, I've been (G)brokenhearted (Am)blue since the (Em)day we parted
(Bb)Why, (F)why (Dm)did I ever (G7)let you go?
(C)Mamma mia, (Am)now I really know, (Bb)My (F)my, (Dm)I could never (G7)let you
go.
(C) (C+) {x2} (C)
