Mr Brightside – The Killers
(C)I'm coming out of my (Cmaj7)cage,
And I've been doing just (F)fine
Gotta gotta be down, Because I want it all
(C)It started out with a (Cmaj7)kiss, How did it end up like (F)this
It was only a kiss, it was only a kiss
(C)Now I'm falling (Cmaj7)asleep, And she's calling a (F)cab
While he's having a smoke, And she's taking a drag
(C)Now they're going to (Cmaj7)bed, And my stomach is (F)sick
And it's all in my head, But she's touching his-(Am)chest
Now, he takes off her (G)dress, Now, letting me (F)go
(Am)And I just can't look its (G)killing me, And (F)taking control
(C)Jealousy, (F)turning saints in(Am)to the sea,
(G)Swimming through sick (C)lullabies
(F)Choking on your (Am)alibis, (G)But it's just the (C)price I pay
(F)Destiny is (Am)calling me
(G)Open up my (C)eager (F)eyes, 'Cause (Am)I'm Mr (G)Brightside
(C) (F)(Am)(G) (Ode to joy solo)
(C)I'm coming out of my (Cmaj7)cage
And I've been doing just (F)fine
Gotta gotta be down, Because I want it all
(C)It started out with a (Cmaj7)kiss, How did it end up like (F)this
It was only a kiss, it was only a kiss
(C)Now I'm falling (Cmaj7)asleep, And she's calling a (F)cab
While he's having a smoke, And she's taking a drag
(C)Now they're going to (Cmaj7)bed, And my stomach is (F)sick
And it's all in my head, But she's touching his-(Am)chest
Now, he takes off her (G)dress, Now, letting me (F)go
(Am)And I just can't look its (G)killing me, And (F)taking control
(C)Jealousy, (F)turning saints in(Am)to the sea,
(G)Swimming through sick (C)lullabies
(F)Choking on your (Am)alibis, (G)But it's just the (C)price I pay
(F)Destiny is (Am)calling me
(G)Open up my (C)eager (F)eyes, 'Cause (Am)I'm Mr (G)Brightside
(C) (F)(Am)(G) (Ode to joy solo)
(C)I never... (F)(Am)(G)
(C)I never... (F)(Am)(G)
(C)I never... (F)(Am)(G)
(C)I never... (F)(Am)(G) (C - single strum)

