Mustang Sally - Wilson Pickett
Mustang (C7)Sally
Guess you better slow your Mustang down
Mustang (F7)Sally, now baby
Guess you better slow your (C7)Mustang down
You been (G)runnin' all over town (F#)(F7)
I guess I have to put your flat feet on the (C7)ground
What I said now (A#7)(B7)(C7)
(C7)All you wanna do is ride around Sally (Ride Sally, ride)
(C7)All you wanna do is ride around Sally (Ride Sally, ride)
(F7)All you wanna do is ride around Sally (Ride Sally, ride)
(C7)All you wanna do is ride around Sally (Ride Sally, ride)
(G)One of these early mornins' (F#)(F7)
You gonna be wipin' your weepin' (C7)eyes(A#7)(B7)(C7)

Yes you will What I said, now Look-a-here!
I (C7)bought you a brand new Mustang
A nineteen sixty-five, h'uh!
Now you come around signifyin', woman
You don't wanna let me ride
Mustang (F7)Sally, now baby
Guess you better slow your Mustang (C7)down
You been (G)runnin' all over town (F#)(F7)
I have to put your flat feet on the (C7)ground
What I said now (A#7)(B7)(C7)
Let me say it one more time y'all

(C7)All you wanna do is ride around Sally (Ride Sally, ride)
(C7)All you wanna do is ride around Sally (Ride Sally, ride)
(F7)All you wanna do is ride around Sally (Ride Sally, ride)
(C7)All you wanna do is ride around Sally (Ride Sally, ride)
(G)One of these early mornins' (F#)(F7)
You gonna be wipin' your weepin' (C7)eyes(A#7)(B7)(C7)

