Never Gonna Give You Up – Rick Astley
[Intro]
(F)(G)(Em)(Am) {x2}

(F)We're no strangers to (G) love
(F)You know the rules and (G) so do I
(F)A full commitment's what I'm (G) thinking of
(F)You wouldn't get this from (G) any other guy

(F) I just wanna tell you (G) how I'm feeling
(F) Gotta make you (G) understand

[chorus]
Never gonna (F)give you (G) up
Never gonna (Em)let you (Am)down
Never gonna (F)run a(G)round and de(Em)sert (Am)you
Never gonna (F)make you (G) cry
Never gonna (Em)say (Am)goodbye
Never gonna (F)tell a (G)lie and (Em)hurt (Am)you

(F)We've know each other (G) for so long
(F)Your heart's been aching But (G)you're too shy to say it
(F)Inside we both know what's been (G) going on
(F)We know the game and we're (G) gonna play it

(F) And if you ask me (G) how I'm feeling
(F) -Don't tell me you're too (G) blind to see

[chorus]

(F)Ooohh (G) give (G) you (G) up
(F)Ooohh (G) give (G) you (G) up
(F)Never gonna give
(F)Never gonna give, (G) give (G) you (G) up
(F)Never gonna give
(F)Never gonna give, (G) give (G) you (G) up

(F)We've know each other (G) for so long
(F)Your heart's been aching But (G)you're too shy to say it
(F)Inside we both know what's been (G) going on
(F)We know the game and we're (G) gonna play it

(F) I just wanna tell you (G) how I'm feeling
(F) Gotta make you (G) understand

[chorus]
