New York, New York – Frank Sinatra
[intro]
(D) (Em) (D) (Em)
(N/C) Start spreading the (D)news
I’m leaving to(Em)day
I want to (D)be a part of it
New York, New (Em)York (A)
These vagabond (D)shoes
Are longing to (Em)stray (A)
Right through the (D)very heart of it
New York, New (Am7)York (D7)
I want to (G)wake up
In a (Gm)city that doesn’t (D)sleep
And find I’m (F#m)king of the hill
(B7)Top of the (Em)heap (A)
These little town (D)blues
Are melting a(Em)way
I’ll make a (D)brand new start of it
In old New (Em)York (D7)
If I can (G) make it (Gm)there
I’ll make it (D)… any(B7)where
It’s up to (Em)you
(A)New (Em)York (A)New (D)York
(D) (Em)
(Eb) (Fm)
(N/C)I want to (Ab)wake up
In a (Abm)city that never (Eb)sleeps
And find I’m (Gm)A-number (C7)one
(Gm)Top of the (C7)list
(B)King of the hill
(Bb) A-number one

[slower tempo]
(N/C)These little town (Eb)blues
Are melting a(Fm)way
I’ll make a (Eb)brand new start of it
In old New (Fm)York
If I can (Ab)make it (Abm)there
I’ll make it (Gm) any(C7)where
Come on (Fm)through
(Bb)New (Fm)York (Bb)New (Eb)Yooooooooork
[pause, then a quick strum for the next two chords]
(Ab)New (Eb)York

