Sittin' On The Dock Of The Bay – Otis Redding
(G)Sittin' in the mornin' (B7)sun,
I'll be (C)sittin' when the (B)ev(Bb)en(A)in' comes.
(G)Watchin' the ships roll (B7)in.
Then, I'll (C)watch 'em roll a(B)way(Bb)-ay (A)again.
[chorus]
(G)Sittin' on the dock of the (E7)bay, watchin' the (G)tide roll a(E7)way.
(G)Sittin' on the dock of the (A)bay, wastin' (G)time(E7).
I (G)left my home in (B7)Georgia,
(C)headed for the 'Frisco (A)Bay.
(G)I had nothin' to (B7)live for.
Looked like (C)nothin' gonna (B)come (Bb)my (A)way.
[repeat chorus]
[bridge]
(G)Look (D)like (C)nothin's gonna (G)change.
(G)Every(D)thing (C)still remains the same.
(G)I can't (D)do what (C)ten people (G)tell me to do.
(F)So, I guess I'll re(D)main the same.

(G)Sittin' here restin' my (B7)bones
and this (C)loneliness won't (B)leave (Bb)me a(A)lone.
(G)Two thousand miles I (B7)roamed,
just to (C)make this (B)dock (Bb)my (A)home.
[repeat chorus]
[repeat chorus] - whistling

