Space Oddity – David Bowie
[intro] (Fmaj7) (Em) (Fmaj7) (Em)
(C) Ground control to Major (Em)Tom
(C) Ground control to Major (Em)Tom
(Am) Take your (Am7)protein pills and (D)put your helmet on
(C) Ground control to Major (Em)Tom
(C) Commencing countdown engines (Em)on
(Am) Check ig(Am7)nition and may (D)God’s love be with you
(C)This is ground control to Major (E)Tom… you’ve really made the (F)grade
And the (Fm)papers want to (C)know whose shirt you (F)wear
Now it’s (Fm)time to leave the (C)capsule if you (F)dare

(C)This is Major Tom to ground con(E)trol… I’m stepping through the (F)door
And I’m (Fm)floating in a (C)most peculiar (F)way
And the (Fm)stars look very (C)different to(F)day

For (Fmaj7)he-e-ere am I (Em)floating round my tin can
(Fmaj7)Fa-a-ar above the (Em)world
(Bb)Planet earth is (Am)blue and there’s (G)nothing I can (F)do
(C)(F)(G) (A)(A) x2
(Fmaj7) (Em) (A) (C) (D) (E)

(C)Though I’m past one hundred thousand (E)miles
I’m feeling very (F)still
And I (Fm)think my spaceship (C)knows which way to (F)go
Tell my (Fm)wife I love her (C)very much - she (F)knows

(G)Ground control to (E7)Major Tom
your (Am)circuit’s dead there’s (C)something wrong
Can you (D7)hear me Major Tom?
Can you (C)hear me Major Tom?
Can you (G)hear me Major Tom? Can you…

(Fmaj7)He-e-ere am I (Em)sitting in a tin can
(Fmaj7)Fa-a-ar above the (Em)moon
(Bb)Planet earth is (Am)blue and there’s (G)nothing I can (F)do
(C)(F)(G) (A)(A) x2
(Fmaj7) (Em) (A) (C) (D) (E)
(E – single strum)

