Starman – David Bowie
[intro]
(Bbmaj7)(Fmaj7) {x2}
(Gm) Didn't know what time it was the lights were low-ow-ow.
(F) I lean back on my radio-o-o
(C) Some cat was laying down some (C7) rock'n'roll
'Lotta soul' he said. (F)(Ab)(Bb)
(Gm) Then the loud sound did seem to fa-a-ade
(F) Came back like a slow voice on a wave of pha-a-ase
(C) That weren't no DJ that was (C7)hazy, cosmic jive (A) (G/A)

There's a (F)starman (Dm)waiting in the sky
He'd (Am)like to come and (C)meet us
But he (C7)thinks he'd blow our minds.
There's a (F)starman (Dm)waiting in the sky
He's (Am)told us not to (C)blow it
'Cause he (C7)knows it all worthwhile, He told me,
(Bb) "Let the (Bbm) children lose it, (F) let the (D7)children use it,
(Gm) Let the (C)children boogie."

[mid-section]
(Bb)(F)(C)(F) (Bb)(F)(C)

(Gm)Well I had to phone someone so I picked on you-ou-ou
(F)Hey that's far out, so you heard him too-oo-oo
(C)Switch on the TV we may (C7)pick him up on Channel 2 (F)(Ab)(Bb)
(Gm) Look out your window I can see his li-i-ight
(F) If we can sparkle he may land toni-i-ight
(C) Don't tell your papa or he'll (C7)get us locked up in fright (A) (G/A)

There's a (F)starman (Dm)waiting in the sky
He'd (Am)like to come and (C)meet us. But he (C7)thinks he'd blow our minds.
There's a (F)starman (Dm)waiting in the sky
He's (Am)told us not to (C)blow it
'Cause he (C7)knows it all worthwhile, He told me,
(Bb) "Let the (Bbm) children lose it, (F) let the (D7)children use it,
(Gm) Let all the (C)children boogie."

(F)Starman (Dm)waiting in the sky. He'd (Am)like to come and (C)meet us
But he (C7)thinks he'd blow our minds.
There's a (F)starman (Dm)waiting in the sky. He's (Am)told us not to (C)blow it
'Cause he (C7)knows it all worthwhile, He told me,
(Bb) "Let the (Bbm) children lose it, (F) let the (D7)children use it,
(Gm) Let the (C)children boogie."

[repeat mid-section]
(Bb)(F)(C)(F)

(Bb)La, la la la (F)la, la la la (C)la, la la la (F)la, la la la la
{Play this until fade out}

