Sweet Child O Mine – Guns N Roses
[Intro Instrumental] (Play chords over Lorraine’s riff)
[single strums] C(rest234) C(rest234) Bb(rest234) Bb(rest234) F(rest234)
F(rest234)[fast strum] (C///C///)
(C)She's got a smile that it seems to me Re(Bb)minds me of childhood memories
Where (F)everything was as fresh as the bright blue (C)sky
(C)Now and then when I see her face She (Bb)takes me away to that special place
And if I (F)stare too long, I'd probably break down and (C)cry
(G)Whoa, oh, (Bb)oh, sweet child o' (C)mine (G)Whoa, oh, oh, oh, (Bb)sweet love of
(C)mine
[single strums] C(rest234) C(rest234) Bb(rest234) Bb(rest234) F(rest234)
F(rest234)
[fast strum] (C///C///)
(C)She's got eyes of the bluest skies As if (Bb)they thought of rain
I'd (F)hate to look into those eyes and (C)see an ounce of pain
(C)Her hair reminds me of a warm, safe place Where (Bb)as a child I'd hide
(F)And pray for the thunder and the rain to (C)quietly pass me by

(G)Whoa,oh,(Bb)oh, sweet child o' (C)mine
(G)Whoa,oh,oh, (Bb) oh, sweet love of (C)mine
(G)Whoa,oh,(Bb)oh, sweet child o' (C)mine
(G)Whoa,oh,oh, oh, (Bb)sweet love of (C)mine

[End Section Instrumental] (Play chords over riff)
[single strums] (Dm/// Bb/// A/// Gm/ Gm/ Dm/// Bb/// A/// Gm/ Gm/)

(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb)(C)
(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb)(C)
(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb)(C)
(Dm)Where do we go? (F) Where do we go now? (G) Where do we go? (Bb)(C)
(Dm)Where do we go? (F) Sweet child (G)Where do we go now? (Bb)Sweet (C)child
(Dm)o' mine

