The Final Countdown – Europe
[Intro:]
(Em-C-Am-D Em-C-Am-D Em -D -Em -Em –B7 ...)
(Em)We’re leaving together, but still it’s (Am)farewell
(Em)And maybe we’ll come back (D)to Earth, who can (G)tell?
(C)I guess there is (D)no one to blame
,(G)We’re (D)leaving (Em)ground.
(C)Will things ever (Bm)be the same (D)again? (stop)
[chorus]
It’s the final (Em)countdown.(C) (Am) (D)
The final (Em)countdown.(C) (Am) (D)
(Em) (D) (Em) (Em) (B7)
[verse 2]
(Em)We’re heading for Venus, and still we stand (Am)tall,
(Em)’Cause maybe they’ve seen us, (D)and welcome us (G)all?
(C)With so many (D)light years to go
,(G)And (D)things to be (Em)found.
(C)I’m sure we will (Bm)all miss her (D)so. (stop)
It’s the final (Em)countdown.(C) (Am) (D)
The final (Em)countdown.(C) (Am) (D)
(Em) (D) (Em) (Em) (B7)
It’s the final (Em)countdown.(C) (Am) (D)
The final (Em)countdown.(C) (Am) (D)
(Em) (D) (Em) (Em) (B7) [one loud strum to end] (Em)

