These Boots Are Made for Walkin' – Nancy Sinatra
[intro – twiddly]
(E)
[verse]
(E)You keep sayin'… you've got somethin'… for me
Somethin' you call love… but confess
(A)You've been messin'… where you shouldn't be messin', yeah!
And now (E)someone else is getting all your best
[chorus]
These (G)boots are made for (Em)walkin'
And (G)that's just what they'll (Em)do
(G)One of these days these (Em – single strum)boots
(N/C) are gonna walk all over you
(E)
(E7)You keep lyin'… when you ought to be truthin'
And you keep losin'… when you oughta not bet
(A7)You keep samein'… when you ought to be a-changin', yeah!
Now what's (E7)right is right… but you ain't been right yet
[repeat chorus]
(E7)You keep playin'… where you shouldn't be playin'
And you keep thinkin'… that you'll never get burned, ha!
(A7)I just found me a brand new box of matches, yeah!
And (E7)what he knows you ain't had time to learn
[repeat chorus]
[outro – spoken]
(E)Are you ready… boots, start walkin'....
(E)

