Titanium – David Guetta ft. Sia
(C) (G) (Am) (F) x2
(C) You shout it out, (G)
But (Am) I can't hear a (F) word you say
(C) I'm talking loud (G) not saying much (Am) (F)
(C) I'm criticized (G) but all (Am) your bullets (F) ricochet
(C) You shoot me down, (G) but I get up (Am) (F)
[Chorus]
(F) I'm bulletproof, (G) nothing to lose (Em)
Fire (Am) away, fire (F) away
Ricochet, (G) you take your aim (Em)
Fire (Am) away, fire (F) away
You shoot me down (G) but I won't fall (Em)
I am (Am) titanium (F)
You shoot me down (G) but I won't fall (Em)
I am (Am) titanium
(F) (G) (Em) (Am) x2
(C) Cut me down (G)
But it's (Am) you who'll have (F) further to fall
(C) Ghost town (G) and haunted love (Am) (F)
(C) Raise your voice, (G) sticks (Am) and stones may (F) break my bones
(C) I'm talking loud (G) not saying much (Am) (F)
[Chorus]
(F) Stone-hard, (G) machine gun (Em)
Firing at the (Am) ones who run
(F) Stone-hard (G) as bulletproof glass (Am)
(F) You shoot me down (G) but I won't fall (Em)
I am (Am) titanium
(F) (G) (Em) I am (Am) titanium x3
(F) (G) (Em) (Am)
(F) (G) (Em) I am (Am) titanium (F – single strum)

