Torn – Natalie Imbruglia
[intro] (F)
(F) I thought I saw a man brought to life
(Am) He was warm… he came around like he was
(Bb)Dignified… he showed me what it was to cry
(F) Well you couldn't be that man I adored
(Am) You don't seem to know… don't seem to care
What your (Bb)heart is for... well I don't know him anymore
There's (Dm)nothin' where he used to lie… (C) the conversation has run dry
(Am) That's what's going on… (C7) nothing's fine

[chorus]
I’m (F)torn… I'm all out of (C)faith
This is how I (Dm)feel… I'm cold and I’m a(Bb)shamed lying naked on the
(F)Floor… illusion never cha-(C)anged
Into something (Dm)real… I'm wide awake and (Bb)I can see the perfect sky is
(F)torn
You're a little (C)late
I'm already (Dm)torn (Bb)
(F) So I guess the fortune teller's right
(Am) I should have seen just what was there… and not some
(Bb)Holy light… but you crawled beneath my veins and now
(Dm)I don't care I have no luck.. (C) I don't miss it all that much
(Am) There's just so many things (C7) that I can't touch

[chorus]
You're a little (C)late
I'm already (Dm)torn... (Bb)... (Dm)torn (Bb)
(Dm) ooooh.... oooh (F)oooh, (C)oooh

[single strums]
There's (Dm)nothing where he used to lie… (C) my inspiration has run dry
(Am) That's what is goin' on.. (C7) nothin's right
[chorus]
I'm all out of (C)faith, this is how I (Dm)feel
I'm cold and I'm a(Bb)shamed bound and broken on the (F)floor
You're a little (C)late... I'm already (Dm)torn... (Bb)... (Dm)torn... (C)
(F)(C)(Dm)(Bb) x3
(F – single strum)

