Tribute - Tenacious D
(Am)This is the greatest and best song in the world... Tribute.
(Am)Long time ago me and my brother Kyle here,
(Am)We was hitchhikin' down a long and lonesome road.
(Am)All of a sudden, there shined a shiny demon...
(Am)In the middle of the road.
(Am)And he said:
(A5) (Palm-Muted)
"Play the best song in the world, or I'll eat your souls."
(Am)Well me and Kyle, we looked at each other,
(Am)And we each said... "Okay"
(Am)And we played the first thing that (G)came to our heads,
(F)Just so happened to be, (Am)The Best Song in the (G)World,
it was (F)The Best Song in the World.
(D)Look into my eyes and it's (F)easy to see
One and (C)one make two, two and (G)one make three,
It was (F)destiny.
(D)Once every hundred-thousand (F)years or so,
When the (C)sun doth shine and the (G)moon doth glow
And the (F)grass don't grow...
(Am)Needless to say, the beast was stunned.
(Am)Whip-crack went his schwumpy tail,
(Am)And the beast was done.
(Am)He asked us: "Be you angels?"
(Am)And we said, "Nay. We are but men!"
ROCK!
(D)Ahhh, (F)ahhh, (C)ahhh-ah-(G)ah,
(F)Ohhh, whoah, ah-whoah-oh!
(Am)This is not The (G)Greatest Song in the (Am)World.
(Am)No, this is just a (G)tribute. (Am)
(Am)Couldn't remember The (G)Greatest Song in the (Am)World.
(Am)No, this is a (G)tribute, (Am)oh.
(Am) (G) To The Greatest (D)Song in the (F)World, All right!
(Am) (G) It was The Greatest (D)Song in the (F)World, All right!
(Am)It was the (G)best muthafuckin' song
(D)The greatest song in the (F)world.
[solo] (Am) (G) (D) (F)(x2)
(Am)And the peculiar (G)thing is this my friends:
(D)The song we sang on that (F)fateful night,
(Am)It didn't actually sound (G)anything like this (D)song. (F)
This is just a (Am)tribute! You (G)gotta' beli(D)eve me! (F)
And I wish you were (Am)there! (G)Just a matter of o(D)pinion. (F)
Ah, fuck! (Am)Good God, (G)God lovin',
(D)So surprised to find (F)you can't stop it.
(Am) (G) (D) (F)
(E) (F) All right! (E) (F) All right! (E) (F) (Am)

