Walking in Memphis – Mark Cohn
[intro] (F) (G) (C) (Am)
(F) Put (G)on my (C)blue suede (Am)shoes and I
(F) Board(G)ed the plane (C) (Am)
Touched (F)down in the (G)land of the (C)Delta (Am)blues
In the (F)middle of the (G)pouring (C)rain (Am)
(F) Double (G)U. C. (C)Handy (Am)
Won't you (F)look down (G)over (C)me (Am)
(F)Yeah, I got a (G)first class (C)ticket (Am)
But I'm as (F)blue as a (G)boy can (C)be (Am)

[chorus]
Then I'm walking in (F)Memphis (G) (C)
I was (Am)walking with my (F)feet ten (G)feet off of Beale (C)
(Am)Walking in (F)Memphis, (G) (C),
But (Am)do I really (F)feel the (G)way I (C)feel?
(C)
(F) I saw the (G)ghost of (C)Elvis (Am)
(F) On (G)U-u-union Ave(C)nue (Am)
Followed him (F)up to the (G)gates of (C)Graceland (Am)
Then I (F)watched him (G)walk right (C)through (Am)
Now, se(F)curity they (G)did not (C)see him (Am)
They just (F) hovered (G)round his (C)tomb (Am)
But there's a (F)pretty little (G)thing… (C)waiting for the (Am)King
(F – single strum)Down in the jungle room
[chorus]
[slow – single strums]
(Csus4) (C) Now, they've got (Csus4)catfish on the (C)table (Csus4) (C)
They've got (Csus4)gospel in the (C)air (Csus4) (C)
And Reverend (E7)Green… will be gla-a-ad to (F)see you
When you (F#dim)haven't got a (G7)prayer
But boy you got a prayer in
[normal strumming]
(F)Memphis (G) (C) (Am)
(F) (G) (C) (Am)
Now (F)Muriel (G)plays pi(C)ano, (Am)
Every (F)Friday at the (G)Holly(C)wood (Am)
And they (F)brought me (G)down to (C)see her (Am)
And they (F)asked me (G)if I (C)would (Am)
(F) Do a (G)little (C)number (Am)
And I (F)sang with (G)all my (C)might (Am)
She said, (F)"Tell me are (G)you a (C)Christian, (Am)child?"
And I said (F – single strum) "Ma'am, I am tonight!"
[chorus]
(F) Put (G)on my (C)blue suede (Am)shoes and I
(F) Board(G)ed the plane (C) (Am)
Touched (F)down in the (G)land of the (C)Delta (Am)blues
In the (F)middle of the (G)pouring (C)rain (Am)
Touched (F)down in the (G)land of the (C)Delta (Am)blues
In the (F)middle of the (G)pouring (C – single strum)rain
