We Are Family – Sister Sledge
[intro with melody]
(A7) (GaddA) (D) (F/G)
(A7) We are (GaddA) family
(D) I got all my sisters with (F/G) me
(A7) We are (GaddA) family
(D) Get up ev'rybody and (F/G) sing
{verse timing: |(A) |(Em7) (D7)| + repeat}
(A)Ev'ry(Em7)one can (D7)see we're to(A)gether
(A)As we (Em7)walk on (D7)by
(A) (Fly!) and we (Em7) fly just like (D7) birds of a (A)feather
I won't (Em7) tell no (D7) lie
(A) (All!) all of the (Em7) people (D7) around us they (A) say
(A) Can they (Em7) be that close (D7)
(A)Just let me state for the (Em7) record (D7)
(A) We're giving love in a (Em7) family dose (D7)

[repeat chorus]

(A7)| (GaddA)| (D)| (F/G)
(A7) We are (GaddA) family
(D) I got all my sisters with (F/G) me
(A7) We are (GaddA) family
(D) Get up ev'rybody and (F/G) sing

(A) Living life is fun and we've (Em7) just begun (D7)
To get our (A) share of the (Em7) world's de(D7)lights
(A) (HIGH!) high hopes we (Em7) have (D7) for the future (A)
(A) And our (Em7) goal's in (D7)sight
(A) (WE!) no we (Em7) don't get dep(D7)ressed
(A) Here's what we call our (Em7) golden (D7) rule
(A) Have faith in you and the (Em7) things you (D7) do
You won't go (A) wrong
This is our (Em7) family jewel (D7)

(A7) We are (GaddA) family
(D) I got all my sisters with (F/G) me
(A7) We are (GaddA) family
(D) Get up ev'rybody and (F/G) sing (A7)

