You’re the One that I Want – Grease
[intro] (Am)
I got (Am)chills… they’re multiplying
And I’m (F)losing con(C)trol
Cos the (E)power… you’re supp(Am)lying
It’s electrifying
You better shape (C)up… cause I (G)need a man
(Am) And my heart is set on (F)you
You better shape (C)up… you better (G)understand
(Am) To my heart I must be (F)true
Nothing left, nothing left for me to do
You’re the (C)one that I want (you are the one I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one that I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one that I want)
(C)Oo-(G)oo-(F)oo honey
The one I (G)need… oh yes in(G7)deed
(Am)
If you’re (Am)filled… with affection
You’re too (F)shy to con(C)vey
Better (E)take… my di(Am)rection
Feel your way
I better shape (C)up… cos you (G)need a man
(Am) Who can keep you satis(F)fied
I better shape (C)up… if I’m (G)gonna prove
(Am) That my faith is justi(F)fied
Are you sure? Yes I’m sure down deep inside
You’re the (C)one that I want (you are the one I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one that I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one that I want)
(C)Oo-(G)oo-(F)oo honey
The one I (G)need… oh yes in(G7)deed
You’re the (C)one that I want (you are the one I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one that I want)
(C)Oo-(G)oo-(F)oo honey
The (C)one that I want (you are the one that I want)
(C)Oo-(G)oo-(F)oo honey
The one I (G)need… oh yes in(G7)deed
[single strum] (C)

