Ziggy Stardust – David Bowie
[Intro]: (G) (D) (Cadd9) (G/B) (G/A) x3,
(G) Now Ziggy played guitar
(Bm)Jamming good with Weird and Gi(C)lly,
And the Spiders from (D)Mars.
He played it left (G)hand. But made it too (Em)far.
Became the (A)special man,
Then we were (C)Ziggy's band.
(G) Ziggy really sang, (Bm)screwed up eyes and
screwed down (C)hairdo, like some cat from Ja(D)pan.
He could lick 'em by smi(G)ling,
He could leave them to (Em)hang.
They came on so (A)loaded, man,
well hung and (C)snow white tan....
[Chorus One]
(Am) So (G)where were the (F)Spiders?
(Am) While the (G)fly tried to (F)break our balls
(Am) Just the (G)beer light to (F)guide us,
So we (D)bitched about his fans
and should we (E)crush his sweet hands?
[Interlude]: (G) (D) (Cadd9) (G/B) (G/A)
(G) Ziggy played for time,
(Bm)Jiving us that we were voo(C)doo.
The kids were just (D)crass, He was the (G)nazz,
With God given ass(Em). He took it all (A)too far,
But, boy, Could he (C)play guitar!
[Chorus Two]
(Am)Making (G)love to his (F)lego,
(Am)Ziggy (G)sucked up in(F)to his mind,
(Am)Like a (G)leper Mess(F)iah,
When the (D)kids had killed the man
I had to (E)break up the band!
[Outro]: (G) (D) (Cadd9) (G/B) (G/A) x3
(G) (D) (Cadd9) Ziggy Played Gui(G)tar!
